
local data = {
    type = "",
    content = "",
    module = "",
    tab = "",
    tag = "",
    sortId = "",
    showName = "",
    targetUrl = "",
    countdown = "",
}

local rawActionInfo = {
    -- module
    pandoraTab = {
        -- tab
        luckyStar = {
            entrance = {
                type = "",
                content = "",
                module = "",
                tab = "",
                tag = "",
                sortId = "",
                showName = "",
                targetUrl = "",
                countdown = "",
            },
            redpoint = {
                type = "",
                content = "",
                module = "",
                tab = "",
            }
        },
        ...
    },
    ...
}

local actDataList = {
    -- tab
    luckyStar = {
        entrance = {
            type = "",
            content = "",
            module = "",
            tab = "",
            tag = "",
            sortId = "",
            showName = "",
            targetUrl = "",
            countdown = "",
        },
        redpoint = {
            type = "",
            content = "",
            module = "",
            tab = "",
        }
    },
    ...
}


local tabInformationList = {
    ["1"] = {
        type = "",
        content = "",
        module = "",
        tab = "",
        tag = "",
        sortId = "",
        showName = "",
        targetUrl = "",
        countdown = "",
        redpoint = "",
    }
}

local actionModuleInfoList = {
    ["1"] = "pandoraTab",
    ["pandoraTab"] = {
        module = "pandoraTab",
		moduleTitle = "限时",
		redpoint = "0",
        tabInfoList = {

        }
    }
}

local actionInformation = {
    ["1"] = {
        module = "",
		moduleTitle = "",
		redpoint = "",
		tabInfoList = {
			{
				type = "",
				content = "",
				module = "",
				tab = "",
				tag = "",
				sortId = "",
				showName = "",
				targetUrl = "",
				countdown = "",
				redpoint = "",
			},
			{

			},
			...
		}
    }
}

