require "Common"
require "JsonManager"

local MatrixSettings = {}

MatrixSettings.IsSendReadyMsg = false
MatrixSettings.IsSendRedpointMsg = false

MatrixSettings.MatrixName = "PandoraMatrix"

-- 设置业务使用的UI类型
function MatrixSettings.GetUIType()
    --return "NGUI"
    return "UGUI"
end

-- 设置使用的活动模块的值, 单个模块会使用第一个值
function MatrixSettings.GetModuleSettings()
    local tbParam = {
        {
            module = "pandoraTab",
            title = "限时臻礼"
        }
    }

    return tbParam
end

-- 设置使用的活动页签标签的值
-- 需要和prefab上的图标和数量保持一致
function MatrixSettings.GetActTabTagSettings()
    local tbParam = { }
    tbParam[1] = "全新"
    tbParam[2] = "推荐"
    tbParam[3] = "公告"

    return tbParam
end

-- 设置注册/注销潘多拉落地页的入口协议
function MatrixSettings.HandleShowEntrance(number)
    local cmdTb = {}
    cmdTb.type = "pandoraShowEntrance"
    cmdTb.content = "0"
    cmdTb.module = MatrixSettings.MatrixName
    cmdTb.tab = ""
    cmdTb.tag = ""
    cmdTb.sortId = "0"
    cmdTb.showName = "限时臻礼"
    cmdTb.iconName = ""
    cmdTb.iconUrl = "http://down.pandora.qq.com/images/wly2/20211101192702/3D47F955C51DF4F1C034D3B401415129_1635766022.png"
    cmdTb.countdown = "0"
    cmdTb.countdownIconHide = "-1"

    if not MatrixSettings.IsSendReadyMsg then
        if tonumber(number) > 0 then
            cmdTb.content = "1"
            MatrixSettings.IsSendReadyMsg = true
        else
            return
        end
    else
        if tonumber(number) < 1 then
            cmdTb.content = "0"
            MatrixSettings.IsSendReadyMsg = false
        else
            return
        end
    end
    Common.CallGame(JsonManager.EncodeJson(cmdTb))
end

-- 设置显示/隐藏潘多拉落地页的入口红点协议
function MatrixSettings.HandleShowRedpoint(number)
    local cmdTb = {}
    cmdTb.type = "pandoraShowRedpoint"
    cmdTb.content = "0"
    cmdTb.module = MatrixSettings.MatrixName
    cmdTb.tab = ""

    if not MatrixSettings.IsSendRedpointMsg then
        if tonumber(number) > 0 then
            cmdTb.content = "1"
            MatrixSettings.IsSendRedpointMsg = true
        else
            return
        end
    else
        if tonumber(number) < 1 then
            cmdTb.content = "0"
            MatrixSettings.IsSendRedpointMsg = false
        else
            return
        end
	end
    Common.CallGame(JsonManager.EncodeJson(cmdTb))
end

-- 设置潘多拉落地页对客户端消息处理
function MatrixSettings.ParserGameCmd(tbParam, actInfo)
    local cmdType = string.lower(tostring(tbParam["type"]))
    local cmdContent = tostring(tbParam["content"])
    local cmdModule = tostring(tbParam["module"])
    local cmdTab = tostring(tbParam["tab"])
    if cmdContent == MatrixSettings.MatrixName then
        if cmdType == "open" or cmdType == "openModuleTab" then
            return "open"
        end
        if cmdType == "hide" or cmdType == "hideModuleTab" then
            return "hide"
        end
        if cmdType == "close" or cmdType == "closeModuleTab" then
            return "close"
        end
    end

    return nil
end

---- 展示loading界面
function MatrixSettings.ShowLoadingPanel()
    local cmdTb = {}
    cmdTb.type = "pandoraShowLoading"
    cmdTb.content = "1"
    cmdTb.info = "Loading..."

    Common.CallGame(JsonManager.EncodeJson(cmdTb))
end

---- 隐藏loading界面
function MatrixSettings.HideLoadingPanel()
    local cmdTb = {}
    cmdTb.type = "pandoraShowLoading"
    cmdTb.content = "0"
    cmdTb.info = "Loading..."

    Common.CallGame(JsonManager.EncodeJson(cmdTb))
end

---- 模拟客户端分发消息(按需设置)
function MatrixSettings.DispatchGameEvent(cmdTb)
	if not cmdTb or type(cmdTb) ~= "table" then
		return false
	end

	EventDispatcher.DispatchEvent(Common.GAME_COMMAND, JsonManager.EncodeJson(cmdTb))
end

return MatrixSettings
