local InnerLogger = com.tencent.pandora.Logger
local CSharpInterface = com.tencent.pandora.CSharpInterface
--local fullLogOutput = CSharpInterface.GetFunctionSwitch("fullLogOutput")
local fullLogOutput = true
local isDebug = CSharpInterface.IsDebug();

Logger = {}

function Logger.DEBUG(message, tag)
    if not isDebug then
        return
    end
    if tag == nil then
        tag = "Undefined"
    end
    if fullLogOutput == true then
        InnerLogger.Log(tostring(message) .. "\n" .. debug.traceback(), tag)
    else
        InnerLogger.Log(tostring(message), tag)
    end
end

function Logger.INFO(message, tag)
    if not isDebug then
        return
    end
    if tag == nil then
        tag = "Undefined"
    end
    if fullLogOutput == true then
        InnerLogger.LogInfo(tostring(message) .. "\n" .. debug.traceback(), tag)
    else
        InnerLogger.LogInfo(tostring(message), tag)
    end
end

function Logger.WARN(message, tag)
    if not isDebug then
        return
    end
    if tag == nil then
        tag = "Undefined"
    end
    message = "<color=#FFFF00>" .. tostring(message) .. "</color>"
    InnerLogger.LogInfo(message .. "\n" .. debug.traceback(), tag)
end

function Logger.ERROR(message, tag)
    if not isDebug then
        return
    end
    if tag == nil then
        tag = "Undefined"
    end
    message = "<color=#FF0000>" .. tostring(message) .. "</color>"
    InnerLogger.LogInfo(message .. "\n" .. debug.traceback(), tag)
end
