-- 动态执行脚本的工具

ScriptTool = {};

-- 多脚本分发执行方法
function ScriptTool.CallScriptsMedthod(scriptTable, method)
    if scriptTable ~= nil then
        for key, value in pairs(scriptTable) do
            ScriptTool.CallMethod(key, method);
        end
    end
end

-- 执行某个脚本的方法
function ScriptTool.CallMethod(script, method)
    return loadstring("return "..script.."."..method.."()");
end

-- 执行某个脚本的方法  带参数
function ScriptTool.CallMethodWithParams(script, method, ...)
    local args = {...};

    script = "return "..script.."."..method.."(";
    for i = 1, #args do
        if i ~= 1 then
            script = script..", ";
        end

        script = script.."'"..args[i].."'";
    end
    script = script..")";
    return loadstring(script);
end