-- 经分上报
require "JsonManager";

local CSharpInterface = com.tencent.pandora.CSharpInterface;
local Logger = com.tencent.pandora.Logger;

StatsReporter = {};
-- 上报统计数据
-- @param iModule       上报模块 1-活动中心 2-公告中心 3-整体 4-图片公告 5-幸运星 6-拍脸
-- @param iChannelId    公告中心-频道id，活动中心-固定1
-- @param iType         上报类型 1-展现 2-点击 3-跳转 4-打开 5-关闭 6-初始化 7-主界面上点击详情 8-购买点击 9-左按钮点击 10-右按钮点击 11-详情界面上点击购买等
-- @param iActId        活动中心-活动id，公告中心-公告id
-- @param iJumpType     跳转类型 3-图片公告 1-前往按钮 2-富文本内容
-- @param sJumpUrl      跳转URL 当公告中心时有跳转链接时上报
-- @param sRecommendId  推荐接口上报id，上报时填入上报协议，用来数据中心推荐效果统计
-- @param iChangjingId  触发场景id，后台填写固定值上报，客户端不用填写
-- @param iGoodsId      礼包ID，即数据中心为用户推荐的道具ID
-- @param iCountId      物品购买数量，如果数量大于1请填写此值，如果不填写后台默认该值为1
-- @param iFee          购买金额
-- @param iCurrencyType 货币种类 1-游戏币，2-人民币
-- @param iActStyle     活动类型 1-单按钮活动,3-多按钮活动,4-静态展示页面,无AMS活动号, 5-幸运星活动,6-新近玩家活动,7-老手回流活动,9-兑换活动
-- @param iFlowId       活动流程号
-- @param extendList    扩展字段 数组每个成员为name/value形式，例如：{{"name":"reserve0","value":"0"}, {"name":"reserve1","value":"1"}, ...}，name和value的值都是字符串类型。默认支持10个扩展字段（reserve0~reserve9），需按顺序填写，多余的字段会被忽略，不会落在表里。
-- @param extendList    注意：1.value字段必须为string类型；2.如果扩展字段为空的话，默认不传参数即可，不要传空table
function StatsReporter.Report(userData, callId, iModule, iChannelId, iType, iActId, iJumpType, sJumpUrl,
                            sRecommendId, iChangjingId, iGoodsId, iCountId, iFee,
                            iCurrencyType, iActStyle, iFlowId, extendList)
    local t = {};
    t["str_open_id"] = tostring(userData.sOpenId);
    t["str_appid"] = tostring(userData.sAppId);
    t["str_sdkversion"] = tostring(userData.sSdkVersion);
    t["partition"] = tostring(userData.sPartition);
    t["sroleid"] = tostring(userData.sRoleId);
    t["str_phoneid"] = "";
    t["uint_clientip"] = 0;
    t["uint_ostype"] = tonumber(userData.sPlatID);

    t["recommend_id"] = tostring(sRecommendId);
    t["changjing_id"] = tostring(iChangjingId);
    t["goods_id"] = tostring(iGoodsId);

    t["uint_module"] = tonumber(iModule);
    t["uint_channel_id"] = tonumber(iChannelId);
    t["uint_type"] = tonumber(iType);
    t["uint_act_id"] = tonumber(iActId);
    t["uint_timestamp"] = tonumber(os.time());

    t["uint_jump_type"] = tonumber(iJumpType);
    t["str_jump_url"] = tostring(sJumpUrl);
    t["uint_count"] = tonumber(iCountId);
    t["uint_fee"] = tonumber(iFee);
    t["currency_type"] = tostring(iCurrencyType);
    t["act_style"] = tonumber(iActStyle);
    t["flow_id"] = tonumber(iFlowId);

    if extendList ~= nil then
        if #extendList > 0 then
            local isConverted = StatsReporter.CheckAndConvertExtendListValueType(extendList);
            if isConverted == true then
                Logger.Log(string.format("<color=#FF0000>StatsReporter 请检查上报模块:%s，扩展value字段需要为string类型</color>", tostring(iModule)),"PandoraSDK");
            end
            t["extend"] = extendList;
        else
            Logger.Log(string.format("<color=#FF0000>StatsReporter 请检查上报模块:%s，经分上报扩展字段不能为空Table，如果为空不传即可</color>", tostring(iModule)),"PandoraSDK");
        end
    end

    local jsonStr = JsonManager.EncodeJson(t);
    CSharpInterface.CallAtm(jsonStr, 5001);
end

function StatsReporter.CheckAndConvertExtendListValueType(extendList)
    local converted = false;
    for _, extend in pairs(extendList) do
        if type(extend["value"]) ~= "string" then
            extend["value"] = tostring(extend["value"]);
            converted = true;
        end
    end
    return converted;
end

-- TODO:可以封装一些常用的业务接口，如：展示，资格，点击等等

--[[服务器端结构
    optional uint64 uint_timestamp = 1;//上报时间
    optional uint64 uint_clientip = 2;//客户端IP，网络序
    optional bytes str_open_id = 3;//用户ID
    optional bytes str_phoneid = 4;//手机ID   matid
    optional uint64 uint_module = 5;//上报模块 1-活动中心 2-公告中心 3-整体 4-图片公告 5-幸运星 6-拍脸
    optional uint64 uint_channel_id = 6;//公告中心-频道id，活动中心-固定1
    optional uint64 uint_type = 7;//上报类型 1-展现 2-点击 3-跳转 4-打开 5-关闭 6-初始化 7-主界面上点击详情 8-购买点击 9-左按钮点击 10-右按钮点击 11-详情界面上点击购买
    optional bytes str_appid = 8;//游戏ID 唯一标示是哪一款游戏
    optional bytes str_sdkversion = 9;//SDK版本号 x.x.x
    optional uint64 uint_ostype = 10;//操作系统 2-ios 1-android
    optional uint64 uint_act_id = 11 ; //活动中心-活动id，公告中心-公告id
    optional uint64 uint_jump_type = 12;//跳转类型3-图片公告 1-前往按钮 2-富文本内容
    optional bytes str_jump_url = 13;//跳转URL 当公告中心时有跳转链接时上报
    optional uint64 uint_cmd = 14;//命令字，由后台接口机程序赋值为SDK_STATIC_REPORT
    optional bytes partition = 15;//游戏小区id
    optional bytes recommend_id = 16;//推荐接口上报id，上报时填入上报协议，用来数据中心推荐效果统计
    optional bytes changjing_id = 17;//触发场景id，后台填写固定值上报，客户端不用填写
    optional bytes goods_id = 18;//礼包ID，即数据中心为用户推荐的道具ID
    optional uint64 uint_count = 19;//购买数量，如果数量大于1请填写此值，如果不填写后台默认该值为1
    optional uint64 uint_fee = 20;//购买金额，单位为分（若货币各类为人民币）
    optional bytes currency_type = 21;//货币种类 1-游戏币，2-人民币
    optional bytes sroleid = 22;//角色id
    optional int64 act_style = 23;//活动类型 1-单按钮活动,3-多按钮活动,4-静态展示页面,无AMS活动号, 5-幸运星活动,6-新近玩家活动,7-老手回流活动,9-兑换活动
    optional int64 flow_id = 24;// 活动流程号

    repeated KV extend = 25;  //扩展字段
]]