require "tprint";
require "Logger";

TableTool = {};

-- 打印table
-- @param t       要打印的table
-- @param name    打印时的name
-- @param indent  缩进字符
function TableTool.Print(t, name, indent)
    local str = table.show(t, name, indent);
    str = string.sub(str, 1, 65535);
    Logger.DEBUG(str);
end


-- 获取key value格式的table大小
-- @param t 要获取大小的table
-- @return table的大小
function TableTool.GetSize(t)
    local i = 0;
    if t ~= nil then
        for k, v in pairs(t) do
            i = i + 1;
        end
    end
    return i;
end