
--[[ local WINDOWS_EDITOR = 7;
if UnityEngine.Application.platform == WINDOWS_EDITOR then
  require "TestActionMonitor";
end ]]

require("PandoraMatrixManager")

local tbParam = {}
tbParam.type = "pandoraShowMatrix"
tbParam.content = "1"
tbParam.module = "pandoraTab"
tbParam.tab = "lucky"
tbParam.tag = ""
tbParam.sortId = "10"
tbParam.showName = "幸运"
tbParam.targetUrl = "http://down.pandora.qq.com/images/wly2/20211025145129/A013B4521E02CAF5F38C35F818281E8A_1635144689.png"
tbParam.countdown = "0"
PandoraMatrixManager.pandoraShowMatrix(tbParam)

local tbParam2 = {}
tbParam2.type = "pandoraRedpointMatrix"
tbParam2.content = "1"
tbParam2.module = "pandoraTab"
tbParam2.tab = "lucky"
PandoraMatrixManager.pandoraRedpointMatrix(tbParam2)


local tbParam3 = {}
tbParam3.type = "pandoraShowMatrix"
tbParam3.content = "1"
tbParam3.module = "pandoraTab"
tbParam3.tab = "lucky2"
tbParam3.tag = ""
tbParam3.sortId = "0"
tbParam3.showName = "幸运树"
tbParam3.targetUrl = "0"
tbParam3.countdown = "0"
PandoraMatrixManager.pandoraShowMatrix(tbParam3)

local tbParam4 = {}
tbParam4.type = "pandoraRedpointMatrix"
tbParam4.content = "1"
tbParam4.module = "pandoraTab"
tbParam4.tab = "lucky2"
PandoraMatrixManager.pandoraRedpointMatrix(tbParam4)


local tbParam5 = {}
tbParam5.type = "pandoraShowMatrix"
tbParam5.content = "1"
tbParam5.module = "pandoraTab"
tbParam5.tab = "lucky3"
tbParam5.tag = ""
tbParam5.sortId = "5"
tbParam5.showName = "幸运花"
tbParam5.targetUrl = "http://down.pandora.qq.com/images/wly2/20211025145129/A013B4521E02CAF5F38C35F818281E8A_1635144689.png"
tbParam5.countdown = "0"
PandoraMatrixManager.pandoraShowMatrix(tbParam5)

LuaTimer.Add(1000*20,function ( )
  local tbParam = {}
  tbParam.type = "pandoraShowMatrix"
  tbParam.content = "0"
  tbParam.module = "pandoraTab"
  tbParam.tab = "lucky3"
  tbParam.tag = ""
  tbParam.sortId = "5"
  tbParam.showName = "幸运花"
  tbParam.targetUrl = "http://down.pandora.qq.com/images/wly2/20211025145129/A013B4521E02CAF5F38C35F818281E8A_1635144689.png"
  tbParam.countdown = "0"
  PandoraMatrixManager.pandoraShowMatrix(tbParam)
end)

local callback = function ( cmdJson )
  local tbParam = JsonManager.DecodeJson(cmdJson)
  if not tbParam or type(tbParam) ~= "table" then
    return
  end

  Logger.WARN("commandfromgame: " .. tostring(cmdJson))
  if tbParam["type"] == "open" then
    if tbParam["tab"] == "lucky" then
      Logger.WARN("commandfromgame: lucky")
      local tbCmd = {}
      tbCmd.type = "pandoraRedpointMatrix"
      tbCmd.content = "0"
      tbCmd.module = "pandoraTab"
      tbCmd.tab = "lucky"
      PandoraMatrixManager.pandoraRedpointMatrix(tbCmd)

      LuaTimer.Add(1000*3,function ( )
        local tbParam = {}
        tbParam.type = "pandoraShowMatrix"
        tbParam.content = "0"
        tbParam.module = "pandoraTab"
        tbParam.tab = "lucky"
        tbParam.tag = ""
        tbParam.sortId = "0"
        tbParam.showName = "幸运"
        tbParam.targetUrl = "http://down.pandora.qq.com/images/wly2/20211025145129/A013B4521E02CAF5F38C35F818281E8A_1635144689.png"
        tbParam.countdown = "0"
        PandoraMatrixManager.pandoraShowMatrix(tbParam)
      end)
    end
    if tbParam["tab"] == "lucky2" then
      Logger.WARN("commandfromgame: lucky2")
      local tbCmd = {}
      tbCmd.type = "pandoraRedpointMatrix"
      tbCmd.content = "0"
      tbCmd.module = "pandoraTab"
      tbCmd.tab = "lucky2"
      PandoraMatrixManager.pandoraRedpointMatrix(tbCmd)

      LuaTimer.Add(1000*3,function ( )
        local tbParam = {}
        tbParam.type = "pandoraShowMatrix"
        tbParam.content = "0"
        tbParam.module = "pandoraTab"
        tbParam.tab = "lucky2"
        tbParam.tag = ""
        tbParam.sortId = "0"
        tbParam.showName = "幸运"
        tbParam.targetUrl = "http://down.pandora.qq.com/images/wly2/20211025145129/A013B4521E02CAF5F38C35F818281E8A_1635144689.png"
        tbParam.countdown = "0"
        PandoraMatrixManager.pandoraShowMatrix(tbParam)
      end)
    end
  end

  if tbParam["type"] == "hide" then
    -- body
  end

  if tbParam["type"] == "close" then
    -- body
  end
end
EventDispatcher.AddEventListener(Common.GAME_COMMAND, callback)

--[[ local index = os.time() + 100
print("index start: " .. index)

LuaTimer.Add(1000, 1000, function(  )
  local curtime = index - os.time()
  Logger.WARN("curtime: " .. curtime)
  Logger.WARN("GetNowMilliseconds: " .. Common.GetNowMilliseconds())
end) ]]

--[[ local socket = require("socket.core")

Logger.DEBUG("Test socket  " .. tostring(socket) )
Common.TablePrinter(socket, "socket.core")
require("Common");
-- local DJCFrame = require("DJCFrame")
-- Logger.DEBUG("DJCFrame " .. tostring(DJCFrame))

Common.TablePrinter(Common, "Common")

local localCommon = require("./Common/TestCommon");

Logger.DEBUG("./Common/TestCommon")

localCommon.Print();


local PanelName= "TestPanel"

local url = "https://tinypng.com/images/example-shrunk.png";
-- DJCFrame.Test(1,2,3,4,5)
Logger.DEBUG("TestAction CreatePanel TestPanel " )
Common.CreatePanel(PanelName, function (gameObject)
  Logger.DEBUG("TestAction TestPanel " .. tostring(gameObject))

  if gameObject then
    local image = gameObject.transform:Find("Image");
    if image then
      Common.ShowImage(PanelName, url, image.gameObject, false)
    end

    local button = gameObject.transform:Find("Button");
    if button then
      button:GetComponent("Button").onClick:AddListener(function ()
        Common.DestroyPanel(PanelName)
      end)
    end
  end
end) ]]