
local WINDOWS_EDITOR = 7;
if UnityEngine.Application.platform == WINDOWS_EDITOR then
  require "./LinkseeFrameMonitor";
end

--从灵犀模板中解耦业务特殊逻辑，在adapter层兼容不同业务下拍脸、精选页、OTO推送、DJCFrame以及其它特殊逻辑
--业务接入某一款灵犀模板之前需要在adapter里面实现对应的方法
--version：1.0
--2021.1.14
--yannduan

LinkseeFrame = {}

require "Common"
function LinkseeFrame.Init()
    Logger.DEBUG("DisplayAdapter.Init run")
end



--1.注册到拍脸
function LinkseeFrame.AddToGamePopList(panelName)
    local tbCmd = {
        type = "pandoraReady",
        content = panelName,
        isPopPanel = "1",
        isInsertPanel = "0"
    }
    Common.CallGame(JsonManager.EncodeJson(tbCmd))
end

--2.通知游戏拍脸关闭
function LinkseeFrame.PopClosed(panelName)
    local tbCmd = {
        type = "pandoraClosed",
        content = panelName,
        isPopPanel = "1",
        isInsertPanel = "0"
    }
    Common.CallGame(JsonManager.EncodeJson(tbCmd))
end

--3.注册独立icon(固定)
function LinkseeFrame.ShowIcon(content, sortId, moduleName, tab, showName, iconName)
    Logger.ERROR("当前业务不支持")
    -- local tbCmd = { };
    -- cmdTable["type"] = "showIcon";
    -- cmdTable["content"] = content or "1";
    -- cmdTable["sortId"] = sortId or "0";
    -- cmdTable["module"] = moduleName or "";
    -- cmdTable["tab"] = tab or "";
    -- cmdTable["showName"] = showName or "";
    -- cmdTable["iconName"] = iconName or "";
    -- Common.CallGame(JsonManager.EncodeJson(tbCmd))
end

--4.注册独立icon(动态)
function LinkseeFrame.ShowIcon(content, sortId, moduleName, tab, showName, iconUrl)
    Logger.ERROR("当前业务不支持")
--     local tbCmd = { };
--     cmdTable["type"] = "showIcon";
--     cmdTable["content"] = content or "1";
--     cmdTable["sortId"] = sortId or "0";
--     cmdTable["module"] = moduleName or "";
--     cmdTable["tab"] = tab or "";
--     cmdTable["showName"] = showName or "";
--     cmdTable["iconName"] = iconUrl or "";
--     Common.CallGame(JsonManager.EncodeJson(tbCmd))
end

--5.注册到精选展示页面 精选页配置那里填的面板名要保持一致！
function LinkseeFrame.AddLandingPage(panelName,activityId,activityTitle,activityTitle)
    Logger.ERROR("当前业务不支持")
--     local tbCmd = { };
--     cmdTable["type"] = "addPandora";
--     cmdTable["panel"] = panelName or "";
--     Common.CallGame(JsonManager.EncodeJson(tbCmd))
end

--6.从精选展示页面注销
function LinkseeFrame.DelLandingPage(panelName,activityId)
    Logger.ERROR("当前业务不支持")
--     local tbCmd = { };
--     cmdTable["type"] = "delPandora";
--     cmdTable["panel"] = panelName or "";
--     Common.CallGame(JsonManager.EncodeJson(tbCmd))
end

--7.询问游戏当前场景是否允许弹出活动
function  LinkseeFrame.QueryAllowPopup(panelName,activityId)
    local tbCmd = {
        type = "pandoraIsPopPanelAllowed",
        content = panelName,
        activityId = activityId
    }
    Common.CallGame(JsonManager.EncodeJson(tbCmd))
end

--8.挂载显示游戏道具
function LinkseeFrame.ShowItemIcon(gameObject,goodsId, goodsNumber)
    Common.ShowItemIcon(gameObject, tonumber(goodsId))
end

--9.挂载显示游戏道具tips
function LinkseeFrame.ShowItemTips(gameObject,goodsId)
    Common.ShowItemTips(gameObject, tonumber(goodsId))
end

--10.展示tips
function LinkseeFrame.ShowTips(tipsMsg)
    local tbCmd = {}
    tbCmd["type"] = "pandoraShowTextTip"
    tbCmd["content"] = tostring(tipsMsg)
    Common.CallGame(JsonManager.EncodeJson(tbCmd))
end

--11.控制loading弹窗
function LinkseeFrame.ShowLoading(content)
    local tbCmd = {}
    tbCmd["type"] = "pandoraShowLoading"
    tbCmd["content"] = tostring(content)
    Common.CallGame(JsonManager.EncodeJson(tbCmd))
end

--12.刷新代币
function LinkseeFrame.RefreshDiamond()
    Logger.ERROR("当前业务不支持")
--     local tbCmd = {}
--     tbCmd["type"] = "refreshDiamond"
--     Common.CallGame(JsonManager.EncodeJson(tbCmd))
end

--13.拉起MSDK浏览器
function LinkseeFrame.OpenUrl(webUrl,activityId)
    local tbCmd = {}
    tbCmd["type"] = "pandoraOpenUrl"
    tbCmd["content"] = tostring(webUrl)
    Common.CallGame(JsonManager.EncodeJson(tbCmd))
end

--14.打开/关闭背景音乐
function LinkseeFrame.BgmSwitch(content)
    Logger.ERROR("当前业务不支持")
--     local tbCmd = {}
--     Common.CallGame(JsonManager.EncodeJson(tbCmd))
end

--15.跳转到游戏场景
function LinkseeFrame.JumpToGame(sceneID)
    Logger.ERROR("当前业务不支持")
--     local tbCmd = {}
--     Common.CallGame(JsonManager.EncodeJson(tbCmd))
end

--16.跳转到潘多拉活动
function LinkseeFrame.JumpToPandora(activityId)
    Logger.ERROR("当前业务不支持")
--     local tbCmd = {}
--     Common.CallGame(JsonManager.EncodeJson(tbCmd))
end

--17.通知游戏拍脸已打开
function LinkseeFrame.PopPanelOpened(panelName)
    local tbCmd = {
        type = "pandoraOpened",
        content = panelName,
        isPopPanel = "1",
        isInsertPanel = "0"
    }
    Common.CallGame(JsonManager.EncodeJson(tbCmd))
end


return LinkseeFrame