--[[ 
注意：该文件内容无需修改，打包后需置于frame文件包内

GameMatrixManager 管理游戏落地页
PandoraMatrixManager 管理潘多拉落地页

-- 落地页内注册/注销活动入口
-- tbParam: table类型 包含以下字段
-- type: pandoraShowMatrix 固定字段
-- content: 注册入口(1) / 注销入口(0)
-- module: 活动模块名字
-- tab: 活动页签名字
-- tag: 活动页签标签名字
-- sortId: 活动序号（先以此排序，若该值相同，以tab字段排序）
-- showName: 活动页签显示名字
-- targetUrl: 活动图片链接，默认0（活动开发绘制面板ui）
-- countdown: 活动倒计时，倒计时结束自动消失，以秒计，默认-1（不使用该参数）
GameMatrixManager.pandoraShowMatrix(tbParam)
PandoraMatrixManager.pandoraShowMatrix(tbParam)


-- 落地页活动入口显示/隐藏小红点
-- tbParam: table类型 包含以下字段
-- type: pandoraRedpointMatrix 固定字段
-- content: 显示红点(1) / 隐藏红点(0)
-- module: 活动模块名字
-- tab: 活动页签名字
GameMatrixManager.pandoraRedpointMatrix(tbParam)
PandoraMatrixManager.pandoraRedpointMatrix(tbParam)


-- 关闭落地页框架
-- tbParam: table类型 包含以下字段
-- type: pandoraCloseMatrix 固定字段
-- module: 活动模块名字
-- tab: 活动页签名字
GameMatrixManager.pandoraCloseMatrix(tbParam)
PandoraMatrixManager.pandoraCloseMatrix(tbParam)
]]
