require "Common";
require "./PandoraToolBoxRequestAssembler"
require "./PandoraToolBoxResponseParser"
require "./PandoraToolBoxSettings"
require "./PandoraToolBoxMessageToGame"
require "./PandoraToolBoxHelperTools"

PandoraToolBoxPresetFunctions = { };
local Logger = Common.GetLogger();

local function IsDJCFrameLoaded()
    if _G["DJCFrame"] == nil then
        PandoraToolBoxHelperTools.ShowCommonTips("Frame热更包中缺少DJCFrame，请重新配置热更");
        return false;
    end
    return true;
end

function PandoraToolBoxPresetFunctions.RefreshToken()
    local userData = Common.GetUserData();
    local lastToken = "上次的token：accessToken:" .. userData.sAccessToken .. ",payToken:" .. userData.sPayToken;
    Common.RefreshUserDataTokens();
    userData = Common.GetUserData()
    local currentToken = "现在的token：accessToken:" .. userData.sAccessToken .. ",payToken:" .. userData.sPayToken;

    local tokenTips = lastToken .. "\n" .. currentToken;
    PandoraToolBoxHelperTools.ShowCommonTips(tokenTips, true)
end

-- 使用DJCFrame
function PandoraToolBoxPresetFunctions.OnRmbBuy(propId, buyNum)
    Logger.DEBUG(string.format("RmbBuy:propId = %s,buyNum = %s",propId,buyNum));
    if IsDJCFrameLoaded() == false then
        return;
    end
    if propId == nil then
        PandoraToolBoxHelperTools.ShowCommonTips("没有输入道具id，请输入")
        return
    end
    if buyNum ~= nil then
        PandoraToolBoxSettings.buyNum = buyNum
    end
    Logger.DEBUG("道聚城rmb购买")
    local actionConfig, buyConfig = PandoraToolBoxPresetFunctions.GetPayParams(propId, "2");
    DJCFrame.BuyGoods(actionConfig, buyConfig, PandoraToolBoxPresetFunctions.OnReceiveRmbBuy);
end

function PandoraToolBoxPresetFunctions.OnReceiveRmbBuy(state, response)
    if state == true then
        PandoraToolBoxHelperTools.ShowCommonTips("人民币购买成功，请去邮箱查看发货。")
    else
        PandoraToolBoxHelperTools.ShowCommonTips("人民币购买失败，请去日志区查看日志详情。")
    end
end

function PandoraToolBoxPresetFunctions.OnVoucherBuy(propId, payType, buyNum)
    Logger.DEBUG(string.format("代币购买:propId = %s,payType = %s,buyNum = %s",propId,payType,buyNum));
    if IsDJCFrameLoaded() == false then
        return;
    end
    if propId == nil then
        PandoraToolBoxHelperTools.ShowCommonTips("没有输入道具id，请输入")
        return
    end

    local payType = payType or "1";

    if buyNum ~= nil then
        PandoraToolBoxSettings.buyNum = buyNum
    end
    -- djcFrame没有提供填payzone的字段
    Logger.DEBUG("道聚城代币购买")
    local actionConfig, buyConfig = PandoraToolBoxPresetFunctions.GetPayParams(propId, payType);
    DJCFrame.BuyGoods(actionConfig, buyConfig, PandoraToolBoxPresetFunctions.OnReceiveVoucherBuy);
end

function PandoraToolBoxPresetFunctions.OnReceiveVoucherBuy(state, response)
    if state == false then
        Logger.DEBUG("代币购买失败，错误信息：" .. tostring(response.err_msg));
        PandoraToolBoxHelperTools.ShowCommonTips("代币购买失败，错误信息：" .. response.err_msg, true);
        return;
    end
    PandoraToolBoxMessageToGame.RefreshDiamond();
    PandoraToolBoxHelperTools.ShowCommonTips("恭喜您购买成功,请去邮箱查看发货和大厅查看代币刷新。")
end

function PandoraToolBoxPresetFunctions.GetPayParams(propId, payType)
    local userData = Common.GetUserData();
    local actionConfig = { };
    actionConfig.bizCode = userData.sGameName;
    actionConfig.actStyle = PandoraToolBoxSettings.actStyle;
    actionConfig.channelId = PandoraToolBoxSettings.channelId;
    actionConfig.info_id = PandoraToolBoxSettings.infoId;
    actionConfig.djcActId = PandoraToolBoxSettings.actionId;

    local buyConfig = { };
    buyConfig.buyNum = PandoraToolBoxSettings.buyNum;
    buyConfig.propid = propId;
    buyConfig.paytype = payType;

    return actionConfig, buyConfig;
end

function PandoraToolBoxPresetFunctions.ReportTest()
    PandoraToolBoxPresetFunctions.Report(30,0,20003)
end

function PandoraToolBoxPresetFunctions.Report(iType, iActId, iActStyle)
    local iModule = 5
    local iChannelId = 0
    local iType = iType
    local iActId = iActId
    local iJumpType = 0
    local sJumpUrl = ""
    local sRecommendId = "0"
    local iChangjingId = "0"
    local iGoodsId = "0"
    local iCountId = 0
    local iFee = 0
    local iCurrencyType = "0"
    local iActStyle = iActStyle
    local iFlowId = 0
    local extendList = nil

    Common.ReportStats(iModule, iChannelId, iType, iActId, iJumpType, sJumpUrl,
    sRecommendId, iChangjingId, iGoodsId, iCountId, iFee,
    iCurrencyType, iActStyle, iFlowId, extendList)
end

function PandoraToolBoxPresetFunctions.PullMultiPopData(actStyle,channelId)
    local request = PandoraToolBoxPresetFunctions.Get(actStyle, channelId);
    Common.CallBroker(9000, request, PandoraToolBoxPresetFunctions.OnPopResponse);
end

function PandoraToolBoxPresetFunctions.PullSinglePopData(actStyle,channelId,infoId)
    local request = PandoraToolBoxPresetFunctions.Get(actStyle, channelId,infoId);
    Common.CallBroker(9000, request, PandoraToolBoxPresetFunctions.OnPopResponse);
end

function PandoraToolBoxPresetFunctions.Get(actStyle, channelId,infoId)
    local userData = Common.GetUserData();
    local header = {};
    header["seq_id"] = "1";
    header["cmd_id"] = "10000"; -- 管理端拉取活动id
    header["msg_type"] = 1;
    header["sdk_version"] = userData.sSdkVersion;
    header["game_app_id"] = userData.sAppId;
    header["channel_id"] = tostring(channelId);
    header["plat_id"] = userData.sPlatID;
    header["area_id"] = userData.sArea;
    header["patition_id"] = userData.sPartition;
    header["open_id"] = userData.sOpenId;
    header["role_id"] = userData.sRoleId;
    header["act_style"] = tostring(actStyle);
    header["timestamp"] = os.time();
    if infoId~= nil then
        header["info_id"] = infoId;
    end

    local body = {};
    body["md5_val"] = "";
    body["gameappversion"] = userData.sGameVer;
    local request = {};
    request["head"] = header;
    request["body"] = body;
    return JsonManager.EncodeJson(request);
end

function PandoraToolBoxPresetFunctions.OnPopResponse(resp)
    Logger.DEBUG("Pop 数据："..resp,"Undefined")
end

function PandoraToolBoxPresetFunctions.Init(panel)
    PandoraToolBoxPresetFunctions.panel = panel
end

function PandoraToolBoxPresetFunctions.ShowItemIcon(itemId)
    if not PandoraToolBoxPresetFunctions.panel then
        return
    end
    local go = PandoraToolBoxPresetFunctions.panel.transform:Find("GameObject_goodsHolder").gameObject
    Common.ShowItemIcon(go, tonumber(itemId))
    Logger.DEBUG("Common.ShowItem："..itemId,"Undefined")
end

function PandoraToolBoxPresetFunctions.ShowItemTips(itemId)
    if not PandoraToolBoxPresetFunctions.panel then
        return
    end
    local go = PandoraToolBoxPresetFunctions.panel.transform:Find("GameObject_goodsHolder").gameObject
    Common.ShowItemTips(go, tonumber(itemId))
    Logger.DEBUG("Common.ShowItemTips："..itemId,"Undefined")
end

function PandoraToolBoxPresetFunctions.ShowItem(itemId,itemCount)
    if not PandoraToolBoxPresetFunctions.panel then
        return
    end
    local go = PandoraToolBoxPresetFunctions.panel.transform:Find("GameObject_goodsHolder").gameObject
    Common.ShowItem(go, tonumber(itemId), tonumber(itemCount))
    Logger.DEBUG("Common.ShowItem："..itemId,"Undefined")
end
