
require "./PandoraToolBoxSettings"
PandoraToolBoxReflection = {}

function PandoraToolBoxReflection.GetFileClass()
    return Slua.GetClass("System.IO.File")
end

function PandoraToolBoxReflection.GetLogFolderPath()
    return Slua.GetClass("com.tencent.pandora.LocalDirectoryHelper"):GetLogFolderPath()
end

function PandoraToolBoxReflection.GetCookieFolderPath()
    return Slua.GetClass("com.tencent.pandora.LocalDirectoryHelper"):GetCookieFolderPath()
end

function PandoraToolBoxReflection.GetDirectoryInfo(directoryPath)
    return Slua.CreateClass("System.IO.DirectoryInfo", directoryPath)
end

function PandoraToolBoxReflection.GetPathClass()
    return Slua.GetClass("System.IO.Path")
end

function PandoraToolBoxReflection.GetArrayClass()
    return Slua.GetClass("System.Array")
end

function PandoraToolBoxReflection.GetTypeClass()
    return Slua.GetClass("System.Type")
end

----dotNet46  dotNET20Subset
function PandoraToolBoxReflection.GetStringMd5(value)
    if value == nil then
        return ""
    end

    local provider = Slua.CreateClass("System.Security.Cryptography.MD5CryptoServiceProvider")
    local md5

    if PandoraToolBoxSettings.apiCompatibilityLevel == "dotNet46" then
        local ms = Slua.CreateClass("System.IO.MemoryStream")
        local sw = Slua.CreateClass("System.IO.StreamWriter", ms)
        sw:Write(value)
        sw:Flush()
        ms.Position = 0
        md5 = provider:ComputeHash(ms)
        ms:Dispose()
        sw:Dispose()
	else
		local convertedValue = PandoraToolBoxReflection.ConvertStringToByteArray(value)
        md5 = provider:ComputeHash(convertedValue)
    end

    return PandoraToolBoxReflection.ConvertByteArrayToHexadecimalString(md5)
end

function PandoraToolBoxReflection.GetStringSha256Hash(value)
    if value == nil then
        return ""
    end

    local managed = Slua.CreateClass("System.Security.Cryptography.SHA256Managed")
    local hash

    if PandoraToolBoxSettings.apiCompatibilityLevel == "dotNet46" then
        local ms = Slua.CreateClass("System.IO.MemoryStream")
        local sw = Slua.CreateClass("System.IO.StreamWriter", ms)
        sw:Write(value)
        sw:Flush()
        ms.Position = 0
        hash = managed:ComputeHash(ms)
        ms:Dispose()
        sw:Dispose()
	else
		local convertedValue = PandoraToolBoxReflection.ConvertStringToByteArray(value)
        hash = managed:ComputeHash(convertedValue)
    end

    return PandoraToolBoxReflection.ConvertByteArrayToHexadecimalString(hash)
end

-- 将string 转化为byte 数组
function PandoraToolBoxReflection.ConvertStringToByteArray(value)
    return Slua.GetClass("System.Text.Encoding").UTF8:GetBytes(value)
end

-- 将byte数组转化为16进制字符串
function PandoraToolBoxReflection.ConvertByteArrayToHexadecimalString(byteArray)
    local hexadecimalString = Slua.GetClass("System.BitConverter").ToString(byteArray)
    hexadecimalString = string.gsub(hexadecimalString, "-", "")
    hexadecimalString = string.lower(hexadecimalString)
    return hexadecimalString
end
