require "Common"
require "./PandoraToolBoxHelperTools"

PandoraToolBoxResponseParser = { }
local userData = Common.GetUserData();
local Logger = Common.GetLogger()
local djcDataKey = "djc_resp"

-- 返回数据 解析是否成功，解析内容，错误信息
function PandoraToolBoxResponseParser.CommonParse(resp, parseKey)
    local respTable = JsonManager.DecodeJson(resp);
    if respTable == nil or tostring(respTable["ret"]) ~= "0" then
        return false, nil, "服务器返回错误，请联系后台同学";
    end
    local respContenTable = JsonManager.DecodeJson(respTable["resp"]);
    Common.TablePrinter(respContenTable, "respContent")
    local body = respContenTable["body"];
    if body["ret"] == nil or tostring(body["ret"]) ~= "0" then
        return false, nil, body["err_msg"];
    end
    local targetContent = body[parseKey]
    local result = true
    local errMsg = "ok"
    if targetContent == nil then
        result = false
        errMsg = "后台返回数据中不存在key" .. parseKey .. ",请检查返回数据和自己的解析key"
    end
    return result, targetContent, errMsg
end

-- requestType 有两种类型，voucherBuy和rmbBuy
function PandoraToolBoxResponseParser.DjcRespParse(resp, requestType)
    local result, parsedContent, errMsg = PandoraToolBoxResponseParser.CommonParse(resp, djcDataKey)
    if result == false then
        return false, nil, errMsg
    end
    if requestType == "rmbBuy" then
        return PandoraToolBoxResponseParser.RmbBuyParse(parsedContent)
    end
    if requestType == "voucherBuy" then
        return PandoraToolBoxResponseParser.VoucherBuyParse(parsedContent)
    end
end

function PandoraToolBoxResponseParser.RmbBuyParse(djcResp)
    local userData = Common.GetUserData();
    local result = true
    local parsedResult = { }
    local errMsg = "ok"
    if userData.sPlatID == "1" then
        parsedResult.offerId = djcResp["offerId"] or "";
        parsedResult.goodsTokenUrl = djcResp["urlParams"] or "";
        if parsedResult.offerId == "" or parsedResult.goodsTokenUrl == "" then
            result = false
            errMsg = "安卓rmb购买道聚城返回的字段中缺少offerId 或 urlParams"
        end
        return result, parsedResult, errMsg
    end

    if userData.sPlatID == "0" then
        parsedResult.offerId = djcResp["offerId"] or "";
        parsedResult.productId = djcResp["product_id"] or "";
        parsedResult.pfExt = djcResp["app_meta"] or "";
        -- 道聚城的单位为分，midas的单位为角，要转化
        local price = djcResp["act_amount"] or "0"
        price = tonumber(price) / 10
        parsedResult.payItem = parsedResult.productId .. "*" .. tostring(price) .. "*1";
        if parsedResult.offerId == "" or parsedResult.productId == "" or parsedResult.pfExt == "" or price == 0 then
            result = false
            errMsg = "IOS rmb购买道聚城返回的字段中缺少offerId ,product_id,app_meta,act_amount中的某个字段"
        end
        return result, parsedResult, errMsg
    end
end

function PandoraToolBoxResponseParser.VoucherBuyParse(djcResp)
    local ret = djcResp["ret"];
    if ret == "0" then
        return true, "", "ok"
    else
        return false, "", djcResp["err_msg"]
    end
end
