require "Logger"
require "./PandoraToolBoxSettings"
local InnerLogger = com.tencent.pandora.Logger
local CSharpInterface = com.tencent.pandora.CSharpInterface
--local fullLogOutput = Common.GetFunctionSwitch("fullLogOutput")
local fullLogOutput = true
local isDebug = CSharpInterface.IsDebug();

Logger.message = {}
-- 重定义Logger
Logger.DEBUG = function(message, tag)
    if not isDebug then
        return
    end
    if tag == nil then
        tag = "Undefined"
    end
    if fullLogOutput == true then
        InnerLogger.Log(tostring(message) .. "\n" .. debug.traceback(), tag)
    else
        InnerLogger.Log(tostring(message), tag)
    end
    local messageWithFormat = message
    if PandoraToolBoxSettings.uiType == PandoraToolBoxSettings.UiType.NGUI then
        messageWithFormat = "[000000]" .. tostring(message) .. "[-]"
    end
    table.insert(Logger.message, messageWithFormat)
end

Logger.INFO = function(message, tag)
    if not isDebug then
        return
    end
    if tag == nil then
        tag = "Undefined"
    end
    if fullLogOutput == true then
        InnerLogger.LogInfo(tostring(message) .. "\n" .. debug.traceback(), tag)
    else
        InnerLogger.LogInfo(tostring(message), tag)
    end
    local messageWithFormat = message
    if PandoraToolBoxSettings.uiType == PandoraToolBoxSettings.UiType.NGUI then
        messageWithFormat = "[000000]" .. tostring(message) .. "[-]"
    end
    table.insert(Logger.message, messageWithFormat)
end

Logger.WARN = function(message, tag)
    if not isDebug then
        return
    end
    if tag == nil then
        tag = "Undefined"
    end
    local messageWithFormat
    if PandoraToolBoxSettings.uiType == PandoraToolBoxSettings.UiType.UGUI then
        messageWithFormat = "<color=#FFA500>" .. "WARN:" .. tostring(message) .. "</color>"
    end
    if PandoraToolBoxSettings.uiType == PandoraToolBoxSettings.UiType.NGUI then
        messageWithFormat = "[FFA500]" .. "WARN:" .. tostring(message) .. "[-]"
    end
    InnerLogger.LogInfo(messageWithFormat .. "\n" .. debug.traceback(), tag)
    table.insert(Logger.message, messageWithFormat)
end

Logger.ERROR = function(message, tag)
    if not isDebug then
        return
    end
    if tag == nil then
        tag = "Undefined"
    end
    local messageWithFormat
    if PandoraToolBoxSettings.uiType == PandoraToolBoxSettings.UiType.UGUI then
        messageWithFormat = "<color=#FF0000>" .. "ERROR:" .. tostring(message) .. "</color>"
    end
    if PandoraToolBoxSettings.uiType == PandoraToolBoxSettings.UiType.NGUI then
        messageWithFormat = "[FF0000]" .. "ERROR:" .. tostring(message) .. "[-]"
    end
    InnerLogger.LogInfo(messageWithFormat .. "\n" .. debug.traceback(), tag)
    table.insert(Logger.message, messageWithFormat)
end

Logger.Clear = function()
    Logger.message = {}
end
