require "Common"
require "./PandoraToolBoxPanel"
require "./PandoraToolBoxHelperTools"
require "StringTool"

PandoraToolBoxProtocolManager = { }
local CSharpInterface = com.tencent.pandora.CSharpInterface;
local contentKey = "protocolTable"
local paramKey = "isProtocolToPandoraTable"
local protocolSettings = { [contentKey] = { }, [paramKey] = { } };

-- 按钮gameObect和按钮名称对应表
local buttonProtocolContentTable = { };
local panel;

function PandoraToolBoxProtocolManager.Init(panelGameObject)
    panel = panelGameObject;
    PandoraToolBoxHelperTools.UpdateLocalConfig(PandoraToolBoxSettings.protocolConfigLuaFileName, PandoraToolBoxSettings.protocolConfigCookieName)
    local jsonSettings = Common.ReadCookie(PandoraToolBoxSettings.protocolConfigCookieName);
    if jsonSettings == "" then
        return
    end
    protocolSettings = JsonManager.DecodeJson(jsonSettings)
    PandoraToolBoxHelperTools.CreateButtonList(protocolSettings, contentKey, paramKey, panel.protocolButtonTemplate, panel.protocolGrid, PandoraToolBoxProtocolManager.OnProtocolButtonClick, PandoraToolBoxProtocolManager.OnProtocolDeleteButtonClick, buttonProtocolContentTable);
    PandoraToolBoxHelperTools.SortButton(buttonProtocolContentTable, panel.protocolGrid);
end

-- region  协议区
function PandoraToolBoxProtocolManager.AddProtocol()
    local isProtocolValid, protocolButtonName, protocolContent, isProtocolToPandora = PandoraToolBoxProtocolManager.ReadProtocolConfig()
    if isProtocolValid == false then
        return
    end

    if PandoraToolBoxHelperTools.IsContentInTable(protocolSettings[contentKey], protocolButtonName, protocolContent) == true then
        return
    end

    protocolSettings[contentKey][protocolButtonName] = protocolContent
    protocolSettings[paramKey][protocolButtonName] = isProtocolToPandora
    -- 写入
    local jsonSettings = JsonManager.EncodeJson(protocolSettings)
    Common.WriteCookie(PandoraToolBoxSettings.protocolConfigCookieName, jsonSettings)

    -- 添加button
    PandoraToolBoxHelperTools.AddButton(protocolButtonName, protocolContent, isProtocolToPandora, panel.protocolButtonTemplate, panel.protocolGrid, PandoraToolBoxProtocolManager.OnProtocolButtonClick, PandoraToolBoxProtocolManager.OnProtocolDeleteButtonClick, buttonProtocolContentTable);

    PandoraToolBoxHelperTools.SortButton(buttonProtocolContentTable, panel.protocolGrid);
end

function PandoraToolBoxProtocolManager.ReadProtocolConfig()
    local protocolButtonName,protocolContent,pandoraToggleState;
    if PandoraToolBoxSettings.uiType == PandoraToolBoxSettings.UiType.UGUI then
        protocolButtonName = panel.protocolNameInput.text;
        protocolContent = panel.protocolContentInput.text;
        pandoraToggleState = panel.toPandoraToggle.isOn;
    end
    if PandoraToolBoxSettings.uiType == PandoraToolBoxSettings.UiType.NGUI then
        protocolButtonName = panel.protocolNameInput.value;
        protocolContent = panel.protocolContentInput.value;
        pandoraToggleState = panel.toPandoraToggle.value;
    end
    protocolButtonName = PandoraToolBoxHelperTools.TrimSpace(protocolButtonName);
    if PandoraToolBoxHelperTools.IsContentValid(protocolButtonName, PandoraToolBoxSettings.protocolNameInvalidTips) == false then
        return false, "", "", "false"
    end

    if PandoraToolBoxHelperTools.IsContentValid(PandoraToolBoxHelperTools.TrimSpace(protocolContent), PandoraToolBoxSettings.protocolContentInvalidTips) == false then
        return false, "", "", "false"
    end

    local isProtocolToPandora = "false"
    if pandoraToggleState == true then
        isProtocolToPandora = "true"
    end

    return true, protocolButtonName, protocolContent, isProtocolToPandora
end

function PandoraToolBoxProtocolManager.OnProtocolButtonClick(go)
    local protocolTable = buttonProtocolContentTable[go];
    local protocolContent = protocolTable["content"]
    local isProtocolToPandora = protocolTable["params"]
    PandoraToolBoxProtocolManager.ShowProtocol(go, protocolContent, isProtocolToPandora);
end

function PandoraToolBoxProtocolManager.ShowProtocol(go, protocolContent, isProtocolToPandora)
    if PandoraToolBoxSettings.uiType == PandoraToolBoxSettings.UiType.UGUI then
        panel.protocolNameInput.text = go.name
        panel.protocolContentInput.text = protocolContent
        if isProtocolToPandora == "true" then
            panel.toPandoraToggle.isOn = true
        else
            panel.toGameToggle.isOn = true
        end
        return;
    end
    if PandoraToolBoxSettings.uiType == PandoraToolBoxSettings.UiType.NGUI then
        panel.protocolNameInput.value = go.name
        panel.protocolContentInput.value = protocolContent
        if isProtocolToPandora == "true" then
            panel.toPandoraToggle.value = true
        else
            panel.toGameToggle.value = true
        end
        return;
    end
end

function PandoraToolBoxProtocolManager.OnProtocolDeleteButtonClick(go)
    local protocolButtonGameobject = go.transform.parent.gameObject;
    buttonProtocolContentTable[protocolButtonGameobject] = nil
    local protocolButtonName = protocolButtonGameobject.name;
    protocolSettings[contentKey][protocolButtonName] = nil
    protocolSettings[paramKey][protocolButtonName] = nil

    local jsonSettings = JsonManager.EncodeJson(protocolSettings)
    Common.WriteCookie(PandoraToolBoxSettings.protocolConfigCookieName, jsonSettings)
    UnityEngine.Object.DestroyImmediate(protocolButtonGameobject);
    if PandoraToolBoxSettings.uiType == PandoraToolBoxSettings.UiType.NGUI then
        panel.protocolGrid:GetComponent("UIGrid"):Reposition()
    end
end

function PandoraToolBoxProtocolManager.ExecuteProtocol()
    local isProtocolValid, protocolButtonName, protocolContent, isProtocolToPandora = PandoraToolBoxProtocolManager.ReadProtocolConfig()
    if isProtocolValid == false then
        return
    end
    local formatResult, formatProtocolContent = PandoraToolBoxProtocolManager.FormatProtocol(protocolContent);
    if formatResult == false then
        return
    end
    if isProtocolToPandora == "true" then
        PandoraToolBoxHelperTools.CallPandora(formatProtocolContent)
    else
        PandoraToolBoxHelperTools.CallGame(formatProtocolContent)
    end
end

function PandoraToolBoxProtocolManager.FormatProtocol(originalInput)
    -- 本身即为json格式
    if string.find(originalInput, "{.+}") then
        return true, originalInput;
    end
    -- 按格式输入的
    local protocolTable = { };
    local outerSplitTable = StringTool.Split(originalInput, ";")
    local innerSplitTable;
    for key, var in ipairs(outerSplitTable) do
        innerSplitTable = StringTool.Split(var, ":")
        if #innerSplitTable ~= 2 then
            PandoraToolBoxHelperTools.ShowCommonTips(PandoraToolBoxSettings.protocolContentFormatInvalidTips .. ":" .. var)
            return false, ""
        end

        if protocolTable[innerSplitTable[1]] ~= nil then
            PandoraToolBoxHelperTools.ShowCommonTips(PandoraToolBoxSettings.protocolKeyRepeatTips .. ":" .. innerSplitTable[1])
            return false, ""
        end
        protocolTable[innerSplitTable[1]] = PandoraToolBoxHelperTools.TrimSpace(innerSplitTable[2]);
    end
    return true, JsonManager.EncodeJson(protocolTable)
end

function PandoraToolBoxProtocolManager.Clear()
    buttonProtocolContentTable = { };
    panel = nil;
end
-- endregion
