PandoraToolBoxConfig{
	["functionTable"] = {
		["代币购买"] = "PandoraToolBoxPresetFunctions.OnVoucherBuy(propId,payType,buyNum)",
		["模拟Notice就绪"] = "PandoraToolBoxHelperTools.PopOpen(content)",
		["面向对象形式的自定义函数调用示例"] = "GlobalWraper.TestFuncWithParams(param1,param2)",
		["显示Loading"] = "PandoraToolBoxHelperTools.ShowLoading()",
		["跳转游戏面板"] = "PandoraToolBoxHelperTools.JumpGoSystem(content)",
		["显示cookie"] = "PandoraToolBoxHelperTools.DisplayCookies( )",
		["结构化消息分享到QQ会话"] = "PandoraToolBoxHelperTools.ShareStructMessageToQQ(isToSession)",
		["模拟Pop关闭"] = "PandoraToolBoxHelperTools.PopClose(content)",
		["拉取单个拍脸数据"] = "PandoraToolBoxPresetFunctions.PullSinglePopData(actStyle,channelId,infoId)",
		["模拟Store关闭"] = "PandoraToolBoxHelperTools.PopClose(content)",
		["模拟Pop就绪"] = "PandoraToolBoxHelperTools.PopOpen(content)",
		["查询当前是否允许潘多拉弹出"] = "PandoraToolBoxHelperTools.IsPopPanelAllowed()",
		["上传pandora日志"] = "PandoraToolBoxHelperTools.UploadLocalLog( )",
		["跳转url"] = "PandoraToolBoxHelperTools.JumpUrl()",
		["大图分享到微信"] = "PandoraToolBoxHelperTools.SharePhotoToWX(isToSession)",
		["大图分享到微信(预置)"] = "PandoraToolBoxHelperTools.SharePresetPhotoToWX(isToSession)",
		["链接分享到微信"] = "PandoraToolBoxHelperTools.ShareUrlToWX(isToSession)",
		["显示道具icon"] = "PandoraToolBoxPresetFunctions.ShowItemIcon(itemId)",
		["清理Pandora日志"] = "PandoraToolBoxHelperTools.DeleteLocalLog( )",
		["显示道具"] = "PandoraToolBoxPresetFunctions.ShowItem(itemId,itemCount)",
		["大图分享到QQ"] = "PandoraToolBoxHelperTools.SharePhotoToQQ(isToSession)",
		["拉取多个拍脸数据"] = "PandoraToolBoxPresetFunctions.PullMultiPopData(actStyle,channelId)",
		["一级代币购买"] = "PandoraToolBoxHelperTools.RefreshDiamond()",
		["大图分享到QQ(预置)"] = "PandoraToolBoxHelperTools.SharePresetPhotoToQQ(isToSession)",
		["跳转潘多拉面板"] = "PandoraToolBoxHelperTools.JumpGoPandora(content)",
		["模拟Notice关闭"] = "PandoraToolBoxHelperTools.PopClose(content)",
		["刷新token"] = "PandoraToolBoxPresetFunctions.RefreshToken( )",
		["模拟Store就绪"] = "PandoraToolBoxHelperTools.PopOpen(content)",
		["显示道具tips"] = "PandoraToolBoxPresetFunctions.ShowItemTips(itemId)",
		["人民币购买"] = "PandoraToolBoxPresetFunctions.OnRmbBuy(propId,buyNum)",
		["清理cookie"] = "PandoraToolBoxHelperTools.DeleteCookies( )"
	},
	["functionDefaultParamsTable"] = {
		["代币购买"] = "75369,1,1",
		["模拟Notice就绪"] = "Notice",
		["面向对象形式的自定义函数调用示例"] = "1001,1002",
		["显示Loading"] = " ",
		["跳转游戏面板"] = "UIYangKunWelfarePanel",
		["显示cookie"] = " ",
		["结构化消息分享到QQ会话"] = "0",
		["模拟Pop关闭"] = "Pop",
		["拉取单个拍脸数据"] = "11483,11133,1088972",
		["模拟Store关闭"] = "Store",
		["模拟Pop就绪"] = "Pop",
		["查询当前是否允许潘多拉弹出"] = " ",
		["上传pandora日志"] = " ",
		["跳转url"] = " ",
		["大图分享到微信"] = "0",
		["大图分享到微信(预置)"] = "0",
		["链接分享到微信"] = "0",
		["显示道具icon"] = "10001",
		["清理Pandora日志"] = " ",
		["显示道具"] = "10001,10",
		["大图分享到QQ"] = "0",
		["拉取多个拍脸数据"] = "11483,11133",
		["一级代币购买"] = " ",
		["大图分享到QQ(预置)"] = "0",
		["跳转潘多拉面板"] = " ",
		["模拟Notice关闭"] = "Notice",
		["刷新token"] = " ",
		["模拟Store就绪"] = "Store",
		["显示道具tips"] = "10001",
		["人民币购买"] = "75369,1",
		["清理cookie"] = " "
	}
}