PandoraToolBoxConfig{
	["protocolTable"] = {
		["发送给pandora示例"] = "type:open;content:pandoraToolBox",
		["展示获得道具"] = "type:pandoraShowReceivedItem;content:30030601|2,30030602|3,30030603|4",
		["显示公告入口红点"] = "type:pandoraShowRedpoint;content:1;module:Notice",
		["展示文字提示"] = "type:pandoraShowTextTip;content:展示文字提示",
		["隐藏公告入口红点"] = "type:pandoraShowRedpoint;content:0;module:Notice",
		["查询玩家注册渠道和安装渠道"] = "type:pandoraGetChannel;content:u0000 ",
		["隐藏公告入口"] = "type:pandoraShowEntrance;content:0;module:Notice",
		["刷新玩家等级"] = "type:pandoraRefreshPlayerLevel;content:u0000 ",
		["发送给游戏示例"] = "type:pandoraReady;content:pandoraToolBox",
		["显示公告入口"] = "type:pandoraShowEntrance;content:1;module:Notice"
	},
	["isProtocolToPandoraTable"] = {
		["发送给pandora示例"] = "true",
		["展示获得道具"] = "false",
		["显示公告入口红点"] = "false",
		["展示文字提示"] = "false",
		["隐藏公告入口红点"] = "false",
		["显示公告入口"] = "false",
		["刷新玩家等级"] = "false",
		["发送给游戏示例"] = "false",
		["隐藏公告入口"] = "false"
	}
}