require "Common"

PandoraToolBoxMessageToGame = { };

function PandoraToolBoxMessageToGame.Ready(panelName, isPopPanel)
    local cmdTable = { };
    cmdTable["type"] = "pandoraReady";
    cmdTable["content"] = panelName;
    cmdTable["isPopPanel"] = "0";
    if isPopPanel == true then
        cmdTable["isPopPanel"] = "1";
    end
    PandoraToolBoxMessageToGame.CallGame(cmdTable)
end

function PandoraToolBoxMessageToGame.Created(panelName)
    local cmdTable = { };
    cmdTable["type"] = "pandoraCreated";
    cmdTable["content"] = panelName;
    PandoraToolBoxMessageToGame.CallGame(cmdTable)
end

function PandoraToolBoxMessageToGame.Closed(panelName, isPopPanel, isEmbeded)
    local cmdTable = { };
    cmdTable["type"] = "pandoraClosed";
    cmdTable["content"] = panelName;
    cmdTable["isPopPanel"] = "0";
    cmdTable["isInsertPanel"] = "0";
    if isPopPanel == true then
        cmdTable["isPopPanel"] = "1";
    end
    if isEmbeded == true then
        cmdTable["isInsertPanel"] = "1";
    end
    PandoraToolBoxMessageToGame.CallGame(cmdTable)
end

function PandoraToolBoxMessageToGame.IosRMBPay(actionInfoId, offerId, productId, pfExt, payItem)
    local cmdTable = { };
    cmdTable["type"] = "midasPay";
    cmdTable["content"] = "rmb";
    cmdTable["platId"] = "0";
    cmdTable["actionInfoId"] = actionInfoId or "";
    cmdTable["offerId"] = offerId or "";
    cmdTable["productId"] = productId or "";
    cmdTable["pfExt"] = pfExt or "";
    cmdTable["payItem"] = payItem or "";
    PandoraToolBoxMessageToGame.CallGame(cmdTable)
end

function PandoraToolBoxMessageToGame.AndroidRMBPay(actionInfoId, offerId, goodsTokenUrl)
    local cmdTable = { };
    cmdTable["type"] = "midasPay";
    cmdTable["content"] = "rmb";
    cmdTable["platId"] = "1";
    cmdTable["actionInfoId"] = actionInfoId or "";
    cmdTable["offerId"] = offerId or "";
    cmdTable["goodsTokenUrl"] = goodsTokenUrl or "";
    PandoraToolBoxMessageToGame.CallGame(cmdTable)
end

function PandoraToolBoxMessageToGame.RefreshDiamond()
    local cmdTable = { };
    cmdTable["type"] = "refreshDiamond";
    PandoraToolBoxMessageToGame.CallGame(cmdTable)
end

-- 获取gameObject在Hierarhy下的路径
function PandoraToolBoxMessageToGame.GetGameObjectPath(gameObject)
    local path = "";
    local tmpTransform = gameObject.transform;
    while Slua.IsNull(tmpTransform) == false do
        path = "/" .. tmpTransform.name .. path;
        tmpTransform = tmpTransform.parent;
    end
    return string.sub(path, 2);
end

function PandoraToolBoxMessageToGame.CallGame(cmdTable)
    Common.CallGame(JsonManager.EncodeJson(cmdTable))
end