--[[
    NGUI有些版本有bug，比如UILabel必须为Active状态下，动态赋值后其BoxCollider的尺寸才会动态适配，否则不会适配
    UIGrid组件在删除元素，然后重新添加后，需要重新enable才会正确计算大小和排序元素
]]
require "Common"
require "EventDispatcher"
require "tprint"
require "StringTool"

PandoraToolBoxAutoTest = {}
local this = PandoraToolBoxAutoTest
local CSharpInterface = com.tencent.pandora.CSharpInterface
local currentState
local stateDuration
local stateDurationMaxValue = 1000
local currentCaseIndex = 0
local eventId = 0
local timerId
local timeInterval = 20

local configName = "pandora_protocol_auto_test_config.txt"
local openId = "oB6xa6CuPag4eeNd7Rnhw3OllGrY"
local isPopProtocolDeprecated = false

local panel
local protocolFromGameTbl
local caseTbl
local resultTbl
local buttonTbl = {}
local modifyConfigButtonClickedCount = 0

local defaultConfig = {
    ["拍脸逻辑"] = {
        ["是否执行此用例"] = "true",
        ["发给游戏的协议格式"] = "{type:pandoraPop,content:xx}"
    },
    ["跳转Pandora"] = {
        ["是否执行此用例"] = "true"
    },
    ["获取代币信息"] = {
        ["是否执行此用例"] = "true"
    },
    ["刷新玩家等级"] = {
        ["是否执行此用例"] = "true"
    },
    ["获取渠道信息"] = {
        ["是否执行此用例"] = "true"
    },
    ["获取玩家信息"] = {
        ["是否执行此用例"] = "true",
        ["玩家openid"] = "oB6xa6CuPag4eeNd7Rnhw3OllGrY"
    },
    ["自定义协议"] = {
        ["协议示例1"] = {
            ["是否执行此用例"] = "true",
            ["发送给游戏的协议格式"] = "{type:pandoraMsg1,content:1,customKey:customValue,source:notice}",
            ["游戏返回的协议格式"] = "{type:msg1,content:xxx,source:notice}"
        }
    }
}

local state = {
    waitOpenPop = "waitOpenPop",
    waitOpenNotice = "waitOpenNotice",
    waitOpenStore = "waitOpenStore",
    waitJumpPandora = "waitJumpPandora",
    waitGetCurrency = "waitGetCurrency",
    waitRefreshPlayerLevel = "waitRefreshPlayerLevel",
    waitGetChannel = "waitGetChannel",
    waitGetUserInfo = "waitGetUserInfo"
}

local failReasonTbl = {
    waitOpenPop = "游戏未发送消息：{type:open,content:pop,parentPath:xxx}",
    waitOpenNotice = "游戏未发送消息：{type:open,content:notice,parentPath:xxx}",
    waitOpenStore = "游戏未发送消息：{type:open,content:store,parentPath:xxx}",
    waitJumpPandora = "游戏未返回消息：{type:open,content:10001}",
    waitGetCurrency = "游戏未返回正确的代币信息",
    waitRefreshPlayerLevel = "游戏未返回消息：{type:refreshPlayerLevel,content:xx}",
    waitGetChannel = "游戏未返回消息：{type:returnChannel,content:,register:xx,install:xx}",
    waitGetUserInfo = "游戏未返回消息：{type:getUserInfoResult,content:xx,source:xx}"
}

function PandoraToolBoxAutoTest.Init(panelGameObject)
    panel = panelGameObject
    EventDispatcher.AddEventListener(Common.GAME_COMMAND, PandoraToolBoxAutoTest.HandleGameCmd)
end

function PandoraToolBoxAutoTest.RefreshConfig()
    local config = this.ReadConfig()
    this.ShowConfig(config)
    this.FillCaseTbl(config)
    this.RefreshButtonList()
end

--如果存在本地文件说明本地更新了，不再使用默认配置
function PandoraToolBoxAutoTest.ReadConfig()
    local configOnDisk = Common.ReadCookie(configName)
    local tblConfig
    if configOnDisk == "" then
        tblConfig = defaultConfig
    else
        tblConfig = JsonManager.DecodeJson(configOnDisk)
    end
    for key, value in pairs(tblConfig) do
        if key == "拍脸逻辑" and string.find(value["发给游戏的协议格式"], "isPopPanel") ~= nil then
            isPopProtocolDeprecated = true
        end
        if key == "获取玩家信息" then
            openId = value["玩家openid"]
        end
    end
    return tblConfig
end

--todo:格式化配置
function PandoraToolBoxAutoTest.ShowConfig(config)
    local formatJson = this.FormatTableToJson(config, 0)
    if PandoraToolBoxSettings.uiType == PandoraToolBoxSettings.UiType.UGUI then
        panel.autoTestConfigInputField.text = formatJson
        panel.autoTestConfigPreviewText.text = formatJson
    end

    if PandoraToolBoxSettings.uiType == PandoraToolBoxSettings.UiType.NGUI then
        panel.autoTestConfigInputField.value = formatJson
        panel.autoTestConfigPreviewText.text = formatJson
        panel.autoTestConfigPreviewScrollView:ResetPosition()
    end
end

--将table转换为格式化的json字符串，易于读取和配置，仅支持key：value形式，未支持数组
function PandoraToolBoxAutoTest.FormatTableToJson(tbl, indent)
    local output = ""
    output = output .. "{\n"
    indent = indent + 1
    local index, value = next(tbl)
    while index ~= nil do
        output = string.format("%s%s%s%s%s%s", output, this.GenerateTabSpace(indent), '"', index, '"', ":")
        if type(value) == "table" then
            output = string.format("%s%s", output, this.FormatTableToJson(value, indent))
        else
            output = string.format("%s%s%s%s", output, '"', value, '"')
        end
        index, value = next(tbl, index)
        if index ~= nil then
            output = string.format("%s%s%s", output, ",", "\n")
        else
            output = string.format("%s%s", output, "\n")
        end
    end

    indent = indent - 1
    output = string.format("%s%s%s", output, this.GenerateTabSpace(indent), "}")
    return output
end

function PandoraToolBoxAutoTest.GenerateTabSpace(indent)
    local result = ""
    for index = 1, indent do
        result = result .. "\t"
    end
    return result
end

function PandoraToolBoxAutoTest.FillCaseTbl(config)
    local pop = {
        {
            desc = "发送Pop和Notice的ready消息",
            func = this.NotifyPopAndNoticeReady
        },
        {
            desc = "发送Pop的Closed消息",
            func = this.NotifyPopClosed
        },
        {
            desc = "发送Notice的Closed消息",
            func = this.NotifyNoticeClosed
        },
        {
            desc = "发送Store的ready消息",
            func = this.NotifyStoreReady
        },
        {
            desc = "发送Store的close消息",
            func = this.NotifyStoreClosed
        }
    }

    local jumpPandora = {
        desc = "跳转pandora",
        func = this.JumpPandora
    }

    local getCurrency = {
        desc = "获取代币信息",
        func = this.GetCurrency
    }

    local refreshPlayerLevel = {
        desc = "刷新玩家等级",
        func = this.RefreshPlayerLevel
    }

    local getChannel = {
        desc = "获取渠道信息",
        func = this.GetChannel
    }

    local getUserInfo = {
        desc = "获取玩家信息",
        func = this.GetUserInfo
    }

    -- 标注不执行的不加入用例表
    this.eventTbl = {}
    caseTbl = {}
    if config["拍脸逻辑"] ~= nil and config["拍脸逻辑"]["是否执行此用例"] == "true" then
        for _, value in ipairs(pop) do
            table.insert(this.eventTbl, value)
        end
        table.insert(caseTbl, {name = "拍脸逻辑"})
    end

    if config["跳转Pandora"] ~= nil and config["跳转Pandora"]["是否执行此用例"] == "true" then
        table.insert(this.eventTbl, jumpPandora)
        table.insert(caseTbl, {name = "跳转Pandora"})
    end

    if config["获取代币信息"] ~= nil and config["获取代币信息"]["是否执行此用例"] == "true" then
        table.insert(this.eventTbl, getCurrency)
        table.insert(caseTbl, {name = "获取代币信息"})
    end

    if config["刷新玩家等级"] ~= nil and config["刷新玩家等级"]["是否执行此用例"] == "true" then
        table.insert(this.eventTbl, refreshPlayerLevel)
        table.insert(caseTbl, {name = "刷新玩家等级"})
    end

    if config["获取渠道信息"] ~= nil and config["获取渠道信息"]["是否执行此用例"] == "true" then
        table.insert(this.eventTbl, getChannel)
        table.insert(caseTbl, {name = "获取渠道信息"})
    end

    if config["获取玩家信息"] ~= nil and config["获取玩家信息"]["是否执行此用例"] == "true" then
        table.insert(this.eventTbl, getUserInfo)
        table.insert(caseTbl, {name = "获取玩家信息"})
    end
    this.ProcessCustomAddProtocol(config)
end

function PandoraToolBoxAutoTest.ProcessCustomAddProtocol(config)
    if config["自定义协议"] == nil then
        return
    end
    protocolFromGameTbl = {}
    for key, value in pairs(config["自定义协议"]) do
        if value["是否执行此用例"] == "true" then
            local protocolToGame = this.ParseCustomProtocol(value["发送给游戏的协议格式"])
            local protocolFromGame = this.ParseCustomProtocol(value["游戏返回的协议格式"])
            if protocolToGame ~= nil and protocolFromGame ~= nil then
                --填充状态表、失败原因表、用例名称表、事件表
                local stateKey = "wait" .. protocolFromGame["type"]
                state[stateKey] = stateKey
                failReasonTbl[stateKey] = "游戏未返回消息：" .. value["游戏返回的协议格式"]
                table.insert(protocolFromGameTbl, protocolFromGame)
                table.insert(caseTbl, {name = key})
                table.insert(
                    this.eventTbl,
                    {
                        desc = key,
                        func = function()
                            currentCaseIndex = currentCaseIndex + 1
                            this.TransformState(state[stateKey])
                            Common.CallGameByTable(protocolToGame)
                        end
                    }
                )
            end
        end
    end
end

function PandoraToolBoxAutoTest.ParseCustomProtocol(customProtocol)
    customProtocol = string.gsub(customProtocol, "{", "")
    customProtocol = string.gsub(customProtocol, "}", "")
    local splitedTbl = StringTool.Split(customProtocol, ",")
    local protocolTbl = {}
    for _, value in ipairs(splitedTbl) do
        local innerSplitedTbl = StringTool.Split(value, ":")
        if #innerSplitedTbl ~= 2 then
            Logger.ERROR("配置的自定义协议不符合标准格式，请参考说明配置")
            return nil
        end
        protocolTbl[innerSplitedTbl[1]] = innerSplitedTbl[2]
    end
    return protocolTbl
end

function PandoraToolBoxAutoTest.RefreshButtonList()
    --先清除之前的button
    for _, value in pairs(buttonTbl) do
        UnityEngine.GameObject.Destroy(value)
    end
    buttonTbl = {}

    for _, value in ipairs(caseTbl) do
        local instance =
            CSharpInterface.CloneAndAddToParent(panel.autoTestButtonTemplate, value.name, panel.autoTestGrid)
        if PandoraToolBoxSettings.uiType == PandoraToolBoxSettings.UiType.UGUI then
            this.SetButtonPropertyUGUI(instance, value.name, panel.autoTestButtonTemplate)
        end

        if PandoraToolBoxSettings.uiType == PandoraToolBoxSettings.UiType.NGUI then
            this.SetButtonPropertyNGUI(instance, value.name, panel.autoTestButtonTemplate, panel.autoTestGrid)
        end
        table.insert(buttonTbl, instance)
    end

    --貌似某些版本NGUI有bug，UIGrid需要重新enable下，其中的空间计算和元素排序才会正常
    if PandoraToolBoxSettings.uiType == PandoraToolBoxSettings.UiType.NGUI then
        local uigrid = panel.autoTestGrid:GetComponent("UIGrid")
        uigrid.enabled = false
        uigrid.enabled = true
    end
end

function PandoraToolBoxAutoTest.SetButtonPropertyUGUI(buttonGameObject, buttonName, template)
    buttonGameObject:GetComponent("RectTransform").localScale = template.transform.localScale
    buttonGameObject:SetActive(true)
    buttonGameObject.transform:Find("Text"):GetComponent("Text").text = buttonName
end

function PandoraToolBoxAutoTest.SetButtonPropertyNGUI(buttonGameObject, buttonName, template, parent)
    buttonGameObject.transform.localScale = template.transform.localScale
    buttonGameObject:SetActive(true)
    buttonGameObject.transform:Find("Container/Label"):GetComponent("UILabel").text = buttonName
end

function PandoraToolBoxAutoTest.HandleGameCmd(jsonCmd)
    Logger.DEBUG(jsonCmd)
    local tableCmd = JsonManager.DecodeJson(jsonCmd)
    if tableCmd == nil then
        Logger.ERROR("PandoraToolBoxAutoTest.HandleGameCmd() parameter is error: " .. tostring(jsonCmd))
        return
    end

    if tableCmd.type == "open" and tableCmd.content == "pop" and tableCmd.parentPath ~= nil then
        this.ExecuteNextEvent()
        return
    end

    if tableCmd.type == "open" and tableCmd.content == "notice" and tableCmd.parentPath ~= nil then
        this.ExecuteNextEvent()
        return
    end

    if tableCmd.type == "open" and tableCmd.content == "store" and tableCmd.parentPath ~= nil then
        this.ExecuteNextEvent()
        return
    end

    if tableCmd.type == "open" and tableCmd.content == "10001" then
        this.RecordResult(caseTbl[currentCaseIndex].name, true, "")
        this.ExecuteNextEvent()
        return
    end

    if tableCmd.type == "refreshPlayerLevel" and tableCmd.content ~= nil and tonumber(tableCmd.content) > 0 then
        this.RecordResult(caseTbl[currentCaseIndex].name, true, "")
        this.ExecuteNextEvent()
        return
    end

    if
        tableCmd.type == "returnChannel" and tableCmd.register ~= nil and tonumber(tableCmd.register) > 0 and
            tableCmd.install ~= nil and
            tonumber(tableCmd.install) > 0
     then
        this.RecordResult(caseTbl[currentCaseIndex].name, true, "")
        this.ExecuteNextEvent()
        return
    end

    if
        tableCmd.type == "getUserInfoResult" and tableCmd.content ~= nil and #tableCmd.content > 0 and
            tableCmd.source == "luckystar"
     then
        this.RecordResult(caseTbl[currentCaseIndex].name, true, "")
        this.ExecuteNextEvent()
        return
    end

    this.JudgeProtocolAddedByCustom(tableCmd)
end

function PandoraToolBoxAutoTest.ExecuteNextEvent()
    eventId = eventId + 1
    if eventId <= #this.eventTbl then
        Logger.DEBUG("执行" .. this.eventTbl[eventId].desc)
        this.eventTbl[eventId].func()
    else
        LuaTimer.Delete(timerId)
        PandoraToolBoxHelperTools.ShowCommonTips(this.GetTestResult(), true)
    end
end

function PandoraToolBoxAutoTest.JudgeProtocolAddedByCustom(tableCmd)
    if protocolFromGameTbl == nil then
        return
    end

    for _, value in pairs(protocolFromGameTbl) do
        if tableCmd.type == value.type then
            local isExpectedProtocol = true
            for innerKey, innerValue in pairs(tableCmd) do
                if
                    value[innerKey] == nil or
                        (string.find(value[innerKey], "x") == nil and innerValue ~= value[innerKey])
                 then
                    isExpectedProtocol = false
                    break
                end
            end

            if isExpectedProtocol == true then
                this.RecordResult(caseTbl[currentCaseIndex].name, true, "")
                this.ExecuteNextEvent()
                return
            end
        end
    end
end

function PandoraToolBoxAutoTest.NotifyPopAndNoticeReady()
    currentCaseIndex = currentCaseIndex + 1
    this.TransformState(state.waitOpenPop)
    Common.CallGameByTable(this.GetPopReadyProtocol("pop"))

    LuaTimer.Add(
        20,
        function()
            Common.CallGameByTable(this.GetPopReadyProtocol("notice"))
        end
    )
end

function PandoraToolBoxAutoTest.TransformState(stateName)
    currentState = stateName
    stateDuration = 0
end

function PandoraToolBoxAutoTest.NotifyStoreReady()
    this.TransformState(state.waitOpenStore)
    Common.CallGameByTable(this.GetPopReadyProtocol("store"))
end

function PandoraToolBoxAutoTest.NotifyPopClosed()
    this.TransformState(state.waitOpenNotice)
    Common.CallGameByTable(this.GetPopClosedProtocol("pop"))
end

function PandoraToolBoxAutoTest.NotifyNoticeClosed()
    Common.CallGameByTable(this.GetPopClosedProtocol("notice"))
    this.ExecuteNextEvent()
end

function PandoraToolBoxAutoTest.NotifyStoreClosed()
    Common.CallGameByTable(this.GetPopClosedProtocol("store"))
    local isPopCaseFailed = false
    for _, value in ipairs(resultTbl) do
        if value.name == "拍脸逻辑" and value.isPass ~= "true" then
            isPopCaseFailed = true
            break
        end
    end
    if isPopCaseFailed == false then
        this.RecordResult(caseTbl[currentCaseIndex].name, true, "")
    end
    this.ExecuteNextEvent()
end

function PandoraToolBoxAutoTest.GetPopReadyProtocol(actName)
    local cmdTbl = {
        type = "pandoraPop",
        content = actName
    }
    if isPopProtocolDeprecated == true then
        cmdTbl = {
            type = "pandoraReady",
            content = actName,
            isPopPanel = "1",
            isInFrontOfGame = "1"
        }
    end
    return cmdTbl
end

function PandoraToolBoxAutoTest.GetPopClosedProtocol(actName)
    local cmdTbl = {
        type = "pandoraClosed",
        content = actName
    }
    if isPopProtocolDeprecated == true then
        cmdTbl = {
            type = "pandoraClosed",
            content = actName,
            isPopPanel = "1",
            isInFrontOfGame = "1"
        }
    end
    return cmdTbl
end

function PandoraToolBoxAutoTest.JumpPandora()
    currentCaseIndex = currentCaseIndex + 1
    this.TransformState(state.waitJumpPandora)
    Common.Jump("pandoraGoPandora", "10001")
end

function PandoraToolBoxAutoTest.GetCurrency()
    currentCaseIndex = currentCaseIndex + 1
    this.TransformState(state.waitGetCurrency)
    local currency = Common.GetCurrency()
    if currency.currency1 ~= -1 or currency.currency2 ~= -1 then
        this.RecordResult(caseTbl[currentCaseIndex].name, true, "")
        this.ExecuteNextEvent()
    end
end

function PandoraToolBoxAutoTest.RefreshPlayerLevel()
    currentCaseIndex = currentCaseIndex + 1
    this.TransformState(state.waitRefreshPlayerLevel)
    local cmdTbl = {
        type = "pandoraRefreshPlayerLevel",
        content = ""
    }
    Common.CallGameByTable(cmdTbl)
end

function PandoraToolBoxAutoTest.GetChannel()
    currentCaseIndex = currentCaseIndex + 1
    this.TransformState(state.waitGetChannel)
    local cmdTbl = {
        type = "pandoraGetChannel",
        content = ""
    }
    Common.CallGameByTable(cmdTbl)
end

function PandoraToolBoxAutoTest.GetUserInfo()
    currentCaseIndex = currentCaseIndex + 1
    this.TransformState(state.waitGetUserInfo)
    local cmdTbl = {
        type = "pandoraGetUserInfo",
        content = openId,
        source = "luckystar"
    }
    Common.CallGameByTable(cmdTbl)
end

--自动化测试的健壮性，异常情况的处理
function PandoraToolBoxAutoTest.Timer()
    stateDuration = stateDuration + timeInterval
    if stateDuration > stateDurationMaxValue then
        this.RecordResult(caseTbl[currentCaseIndex].name, false, failReasonTbl[currentState])
        this.ExecuteNextEvent()
    end
    return true
end

function PandoraToolBoxAutoTest.RecordResult(caseName, result, reason)
    for _, value in ipairs(resultTbl) do
        if value.name == caseName then
            Logger.DEBUG("更新测试结果:" .. caseName)
            value.isPass = result
            value.failReason = value.failReason .. "," .. reason
            return
        end
    end
    local tbl = {
        name = caseName,
        isPass = result,
        failReason = reason
    }

    table.insert(resultTbl, tbl)
end

--生成测试结果
function PandoraToolBoxAutoTest.GetTestResult()
    local result = ""
    for _, value in ipairs(resultTbl) do
        local failReason = ""
        if value.isPass == false then
            failReason = "失败原因：" .. value.failReason
        end
        result = result .. string.format("用例名称：%s\n通过状态：%s\n%s\n\n", value.name, tostring(value.isPass), failReason)
    end
    return result
end

function PandoraToolBoxAutoTest.ModifyTestConfig()
    --校验配置数据
    modifyConfigButtonClickedCount = modifyConfigButtonClickedCount + 1
    if math.fmod(modifyConfigButtonClickedCount, 2) == 1 then
        panel.modifyTestConfigButtonName.text = "保存"
        panel.autoTestConfigPreview:SetActive(false)
        panel.autoTestConfigPanel:SetActive(true)
        return
    end

    panel.modifyTestConfigButtonName.text = "修改"
    panel.autoTestConfigPreview:SetActive(true)
    panel.autoTestConfigPanel:SetActive(false)
    local testConfig
    if PandoraToolBoxSettings.uiType == PandoraToolBoxSettings.UiType.UGUI then
        testConfig = panel.autoTestConfigInputField.text
    end

    if PandoraToolBoxSettings.uiType == PandoraToolBoxSettings.UiType.NGUI then
        testConfig = panel.autoTestConfigInputField.value
    end

    this.WriteConfig(testConfig)
    this.RefreshConfig()
end

function PandoraToolBoxAutoTest.WriteConfig(jsonConfig)
    local tblConfig = JsonManager.DecodeJson(jsonConfig)
    if tblConfig == nil then
        PandoraToolBoxHelperTools.ShowCommonTips("参数修改错误，不是合法的JSON格式", true)
        return
    end
    Common.WriteCookie(configName, jsonConfig)
end

--绑定点击事件
function PandoraToolBoxAutoTest.ExecuteTestCase()
    timerId = LuaTimer.Add(0, timeInterval, this.Timer)
    currentCaseIndex = 0
    eventId = 0
    resultTbl = {}
    this.ExecuteNextEvent()
end

