--------------------------------------------------------- START -------------------------------------------------------
-- 由于不同业务使用UI类型不同，需要抽象出不同之处统一封装，以保证业务逻辑部分在切换不同业务时不需要改动
-- 本文件包含 API 如下：
-- @method Text                    : 显示标签内容
-- @method Click                   : 绑定点击事件
-- @method RemoveClick             : 移除点击事件
---------------------------------------------------------- END --------------------------------------------------------
require "Common"

local NGUI = {
    lotteryRunning = 0,
    startNum = 1
}
local Util = require "DJCUtil"
NGUI.TimerTickId = 0

-----------------------------------------------------------------------------
-- desc 查找go
-- @param go   : gameObject 标签所在 gameObject
-- @param text : string 标签文字内容
-----------------------------------------------------------------------------
function NGUI.GO(path, parent_go)
    if not parent_go or Slua.IsNull(parent_go) then
        Util.Error("parent_go Is Empty.")
        return
    end

    if "string" ~= type(path) and "number" ~= type(path) then
        Util.Error("path Error. Need String, " .. type(path) .. " Provided.")
        return
    end

    return parent_go.transform:Find(path).gameObject
end

-----------------------------------------------------------------------------
-- desc 标签文字显示
-- @param go   : gameObject 标签所在 gameObject
-- @param text : string 标签文字内容
-----------------------------------------------------------------------------
function NGUI.Text(go, text)
    if not go or Slua.IsNull(go) then
        Util.Error("Go Is Empty.")
        return
    end

    if "string" ~= type(text) and "number" ~= type(text) then
        Util.Error("Type Error. Need String, " .. type(text) .. " Provided.")
        return
    end

    -- 文本替换
    local comp = go:GetComponent("UILabel")
    if not comp or Slua.IsNull(go) then
        Util.Error("Component Text Not Mounted.")
        return
    end
    comp.text = text
end

-----------------------------------------------------------------------------
-- desc 游戏内图片Texture图片使用
-- @param go   : gameObject 标签所在 gameObject
-- @param text : sDjId 道具id
-----------------------------------------------------------------------------
function NGUI.ShowGameTexture(go, sDjId, module)
    if not go or Slua.IsNull(go) then
        Util.Error("Go Is Empty.")
        return
    end

    local cmdTable = {}

    cmdTable["type"] = "showItemIcon"
    cmdTable["itemID"] = sDjId
    cmdTable["module"] = module
    cmdTable["uiTexture"] = go.transform:GetComponent("UITexture")

    return Common.CallGameInTable(cmdTable)
end

-- input框的内容写入和读取
function NGUI.Val(go, content)
    if not go or Slua.IsNull(go) then
        Util.Log("Go Is Empty.", -1)
        return
    end

    local component = go:GetComponent("UIInput")
    if content then
        component.value = tostring(content)
    else
        return component.value
    end
end

-- input框的change事件
function NGUI.Change(go, func)
    if not go or Slua.IsNull(go) then
        Util.Log("Go Is Empty.", -1)
        return
    end

    if "function" ~= type(func) then
        Util.Log("Type Error. Need Function, " .. type(func) .. " Provided.", -1)
        return
    end

    local component = go:GetComponent("UIInput")
    component.onValueChanged:AddListener(func)
end

-----------------------------------------------------------------------------
-- desc Texture图片显示
-- @param go   : gameObject 标签所在 gameObject
-- @param text : string 标签文字内容
-----------------------------------------------------------------------------
function NGUI.TexturePic(panel, go, url)
    if not go or Slua.IsNull(go) then
        Util.Log("Go Is Empty.", -1)
        return
    end

    if url == nil or url == "" then
        Util.Log(" SRC IS NIL ", -1)
        return
    end
    Common.ShowImage(
        panel,
        url,
        go,
        true,
        function()
            if go ~= nil and Slua.IsNull(go) == false then
                go:SetActive(true)
            end
        end
    )
end

-- 按钮事件绑定
function NGUI.Click(go, func)
    if not go or Slua.IsNull(go) then
        Util.Log("Go Is Empty.", -1)
        return
    end

    if "function" ~= type(func) then
        Util.Log("Type Error. Need Function, " .. type(func) .. " Provided.", -1)
        return
    end

    local clickEvent = go:GetComponent("UIButton").onClick
    clickEvent.Clear() -- 清除之前的绑定事件
    EventDelegate.Add(
        clickEvent,
        function()
            func()
        end
    )
end

-- 移除点击事件
function NGUI.RemoveClick(go)
    if not go or Slua.IsNull(go) then
        Util.Log("Go Is Empty.", -1)
        return
    end

    go:GetComponent("UIButton").onClick.Clear()
end

-----------------------------------------------------------------------------
-- desc UIloading
-- @param go : gameObject 按钮所在 gameObject
-----------------------------------------------------------------------------
function NGUI.ShowLoadingUI(iTimeout)
    local iTimeout = iTimeout or 5

    if NGUI.loading == 1 then
        return
    end
    LuaTimer.Add(
        iTimeout * 1000,
        0,
        function()
            --隐藏加载遮罩
            NGUI.HideLoadingUI()
        end
    )
    local param = {
        type = "showLoading",
        content = "1"
    }
    Common.CallGame(JsonManager.EncodeJson(param))
    NGUI.loading = 1
end

-----------------------------------------------------------------------------
-- desc UIloading
-- @param go : gameObject 按钮所在 gameObject
-----------------------------------------------------------------------------
function NGUI.HideLoadingUI()
    local param = {
        type = "showLoading",
        content = "0"
    }
    Common.CallGame(JsonManager.EncodeJson(param))
    NGUI.loading = 0
end

-----------------------------------------------------------------------------
-- desc timeTick
-- @param go : 跑马灯抽奖
-----------------------------------------------------------------------------
function NGUI.TimeTick(func)
    --删除luatimertick
    LuaTimer.Delete(NGUI.TimerTickId)
    --每一秒执行一次
    NGUI.TimerTickId =
        LuaTimer.Add(
        0,
        1000,
        function()
            if func then
                return func()
            end
            return true
        end
    )
    return NGUI.TimerTickId
end

-----------------------------------------------------------------------------
-- desc InitLotteryAnimate
-- @param go : 初始化跑马灯抽奖
-----------------------------------------------------------------------------
function NGUI.InitLotteryAnimate()
    NGUI.lotteryRunning = 0
end

-----------------------------------------------------------------------------
-- desc LotteryAnimate
-- @param go : 跑马灯抽奖
-----------------------------------------------------------------------------
function NGUI.LotteryAnimate(targetNum, MaxNum, runAnimateFunc, targetFunc, endFunc)
    if NGUI.lotteryRunning > 0 then
        return
    end
    NGUI.lotteryRunning = 1
    local lotNum = 1
    --多个道具抽奖时已经命中了几个道具
    local lotDelay = 0
    --多个道具抽奖间隔需要停顿
    local minCirleNum = 2
    --多连抽最少命中
    local isLast = 0 --多连抽是否是最后一个
    local circleNum = 0 --跑了多少圈
    local curIndex = NGUI.startNum --总共跑了多少个格子
    local curRandNum = NGUI.startNum --当前圈索引
    local SPEED_FAST = 2
    local SPEED_MID = 3
    local SPEED_SLOW = 4
    local SPEED_VARAY_SLOW = 5
    local speedType = SPEED_FAST --当前速度
    --startNum 记录，下次抽奖从这个位置
    if type(targetNum) == "table" then
        NGUI.startNum = targetNum[#targetNum]
    else
        NGUI.startNum = targetNum
    end
    --立马执行，每隔10毫秒执行一次
    LuaTimer.Add(
        0,
        10,
        function()
            local preNum = 1 --上一个当前圈索引
            if curRandNum - 1 > 0 then
                preNum = curRandNum - 1
            else
                preNum = MaxNum
            end
            --动画缓冲中
            if lotDelay == 1 then
                return true
            end
            --执行自定义跑马动画
            if runAnimateFunc then
                runAnimateFunc(preNum, curRandNum)
            end
            --多抽操作
            if type(targetNum) == "table" then
                if curRandNum == targetNum[lotNum] and circleNum >= minCirleNum then
                    lotDelay = 1
                    --暂停一段时间
                    minCirleNum = minCirleNum + 1
                    --下一圈命中最低圈数要求
                    --命中效果
                    if targetFunc then
                        targetFunc(curRandNum)
                    end
                    --如果是最后一个则停止
                    if lotNum == #targetNum then
                        NGUI.lotteryRunning = 0
                        isLast = 1
                        if endFunc then
                            endFunc(curRandNum, isLast)
                        end
                        return false
                    end
                    --1s后恢复跑动
                    LuaTimer.Add(
                        600,
                        0,
                        function()
                            lotDelay = 0
                        end
                    )
                    --抽完一个
                    lotNum = lotNum + 1
                end
                curIndex = curIndex + 1 --总共跑的格子数+1
                if curIndex % SPEED_FAST == 0 then
                    curRandNum = curRandNum + 1
                    if curRandNum > MaxNum then
                        curRandNum = 1
                        circleNum = circleNum + 1
                    end
                end
            else
                --单抽操作
                if curRandNum == targetNum and circleNum >= 3 then
                    NGUI.lotteryRunning = 0
                    --命中效果
                    if targetFunc then
                        targetFunc(curRandNum)
                    end
                    LuaTimer.Add(
                        400,
                        0,
                        function()
                            if endFunc then
                                endFunc(curRandNum)
                            end
                        end
                    )
                    return false
                else
                    curIndex = curIndex + 1 --总共跑的格子数+1
                    if curIndex % speedType == 0 then
                        curRandNum = curRandNum + 1
                        if curRandNum > MaxNum then
                            curRandNum = 1
                            circleNum = circleNum + 1
                            if circleNum == 2 then --第2圈开始减速
                                -- Util.Log("SPEED_MID=====")
                                speedType = SPEED_MID
                            end
                            if circleNum == 3 then --第3圈开始减速
                                -- Util.Log("SPEED_VARAY_SLOW=====")
                                speedType = SPEED_VARAY_SLOW
                            end
                        end
                        if circleNum == 2 and curRandNum >= MaxNum / 2 then --第2圈后半段开始滑行
                            -- Util.Log("SPEED_SLOW=====")
                            speedType = SPEED_SLOW
                        end
                    end
                end
            end
            return true
        end
    )
end

return NGUI
