--------------------------------------------------------- START -------------------------------------------------------
-- 由于不同业务使用UI类型不同，需要抽象出不同之处统一封装，以保证业务逻辑部分在切换不同业务时不需要改动
-- 本文件包含 API 如下：
-- @method Text                    : 显示标签内容
-- @method Click                   : 绑定点击事件
-- @method RemoveClick             : 移除点击事件
---------------------------------------------------------- END --------------------------------------------------------
require "Common"

local UGUI = {
    lotteryRunning = 0,
    startNum = 1
}
local Util = require "DJCUtil"
UGUI.TimerTickId = 0

-----------------------------------------------------------------------------
-- desc 查找go
-- @param go   : gameObject 标签所在 gameObject
-- @param text : string 标签文字内容
-----------------------------------------------------------------------------
function UGUI.GO(path, parent_go)
    if not parent_go or Slua.IsNull(parent_go) then
        Util.Error("parent_go Is Empty.")
        return
    end

    if "string" ~= type(path) and "number" ~= type(path) then
        Util.Error("path Error. Need String, " .. type(path) .. " Provided.")
        return
    end
    if parent_go.transform:Find(path) ~= nil then
        return parent_go.transform:Find(path).gameObject
    else
        return nil
    end
end

-----------------------------------------------------------------------------
-- desc 标签文字显示
-- @param go   : gameObject 标签所在 gameObject
-- @param text : string 标签文字内容
-----------------------------------------------------------------------------
function UGUI.Text(go, text)
    if not go or Slua.IsNull(go) then
        Util.Error("Go Is Empty.")
        return
    end

    if "string" ~= type(text) and "number" ~= type(text) then
        Util.Error("Type Error. Need String, " .. type(text) .. " Provided.")
        return
    end

    -- 文本替换
    local comp = go:GetComponent("Text")
    if not comp or Slua.IsNull(go) then
        Util.Error("Component Text Not Mounted.")
        return
    end
    comp.text = text
end

-- input框的内容写入和读取
function UGUI.Val(go, content)
    if not go or Slua.IsNull(go) then
        Util.Log("Go Is Empty.", -1)
        return
    end

    local component = go:GetComponent("InputField")
    if content then
        component.value = tostring(content)
    else
        return component.value
    end
end

-- input框的change事件
function UGUI.Change(go, func)
    if not go or Slua.IsNull(go) then
        Util.Log("Go Is Empty.", -1)
        return
    end

    if "function" ~= type(func) then
        Util.Log("Type Error. Need Function, " .. type(func) .. " Provided.", -1)
        return
    end

    local component = go:GetComponent("InputField")
    component.onValueChanged:AddListener(func)
end

-----------------------------------------------------------------------------
-- desc Texture图片显示
-- @param go   : gameObject 标签所在 gameObject
-- @param text : string 标签文字内容
-----------------------------------------------------------------------------
function UGUI.TexturePic(panel, go, url)
    if not go or Slua.IsNull(go) then
        Util.Log("Go Is Empty.", -1)
        return
    end

    if url == nil or url == "" then
        Util.Log(" SRC IS NIL ", -1)
        return
    end
    Common.ShowImage(
        panel,
        url,
        go,
        true,
        function()
            if go ~= nil and Slua.IsNull(go) == false then
                go:SetActive(true)
            end
        end
    )
end

-- 按钮事件绑定
function UGUI.Click(go, fun, ...)
    if not go or Slua.IsNull(go) then
        Util.Error("Go Is Empty.")
        return
    end

    if "function" ~= type(fun) then
        Util.Error("Type Error. Need Function, " .. type(fun) .. " Provided.")
        return
    end

    local tbParams = {...}
    local unpack = table.unpack or unpack
    UGUI.RemoveClick(go)
    Common.AddClick(
        go,
        function()
            fun((unpack(tbParams)))
        end
    )
end

-- 移除点击事件
function UGUI.RemoveClick(go)
    if not go or Slua.IsNull(go) then
        Util.Error("Go Is Empty.")
        return
    end

    Common.RemoveClick(go)
end

-----------------------------------------------------------------------------
-- desc UIloading
-- @param go : gameObject 按钮所在 gameObject
-----------------------------------------------------------------------------
function UGUI.ShowLoadingUI(iTimeout)
    local iTimeout = iTimeout or 5

    if UGUI.loading == 1 then
        return
    end
    LuaTimer.Add(
        iTimeout * 1000,
        0,
        function()
            --隐藏加载遮罩
            UGUI.HideLoadingUI()
        end
    )
    local param = {
        type = "showLoading",
        content = "1"
    }
    Common.CallGame(JsonManager.EncodeJson(param))
    UGUI.loading = 1
end

-----------------------------------------------------------------------------
-- desc UIloading
-- @param go : gameObject 按钮所在 gameObject
-----------------------------------------------------------------------------
function UGUI.HideLoadingUI()
    local param = {
        type = "showLoading",
        content = "0"
    }
    Common.CallGame(JsonManager.EncodeJson(param))
    UGUI.loading = 0
end

-----------------------------------------------------------------------------
-- desc 显示道具tips
-- @param go : gameObject 按钮所在 gameObject
-----------------------------------------------------------------------------
function UGUI.ShowItemTips(type, id, pos, isShow)
    local param = {}
    param["type"] = "showItemTips"
    param["itemtype"] = tostring(type)
    param["itemid"] = id
    param["posx"] = tostring(math.ceil(pos.x))
    param["posy"] = tostring(math.ceil(pos.y))
    param["tipspos"] = "0"
    if isShow then
        param["content"] = "1"
    else
        param["content"] = "0"
    end
    Common.CallGame(JsonManager.EncodeJson(param))
end

-----------------------------------------------------------------------------
-- desc 载入游戏内图标
-- @param go : gameObject 按钮所在 gameObject
-----------------------------------------------------------------------------
function UGUI.ShowGameSprite(sValidPeriod, iItemCode, go, callback)
    if callback ~= nil then
        callback = function()
        end
    end

    local sValidPeriodToDJType = {
        ["15"] = -12,
        ["14"] = -11,
        ["4"] = 2,
        ["7"] = 2,
        ["2"] = 2,
        ["13"] = 7,
        ["18"] = 8,
        ["21"] = -22,
        ["25"] = -32
    }

    local iCodeToDJID = {
        ["15"] = 1,
        ["14"] = 1
    }

    local dType = sValidPeriodToDJType[tostring(sValidPeriod)]

    if dType == nil then
        dType = 2
    end

    local DJID = iCodeToDJID[tostring(sValidPeriod)]

    if DJID == nil then
        DJID = tonumber(iItemCode)
    end

    Common.ShowGameImage(dType, DJID, go, callback)

    Common.AddUGUIOnClickDown(
        go,
        function(gameObject, pos)
            UGUI.ShowItemTips(dType, iItemCode, pos, true)
        end
    )
    Common.AddUGUIOnClickUp(
        go,
        function(gameObject, pos)
            UGUI.ShowItemTips(dType, iItemCode, pos, false)
        end
    )
end

-----------------------------------------------------------------------------
-- desc timeTick
-- @param go : 跑马灯抽奖
-----------------------------------------------------------------------------
function UGUI.TimeTick(func)
    --删除luatimertick
    LuaTimer.Delete(UGUI.TimerTickId)
    --每一秒执行一次
    UGUI.TimerTickId =
        LuaTimer.Add(
        0,
        1000,
        function()
            if func then
                return func()
            end
            return true
        end
    )
end

-----------------------------------------------------------------------------
-- desc InitLotteryAnimate
-- @param go : 初始化跑马灯抽奖
-----------------------------------------------------------------------------
function UGUI.InitLotteryAnimate()
    UGUI.lotteryRunning = 0
end

-----------------------------------------------------------------------------
-- desc LotteryAnimate
-- @param go : 跑马灯抽奖
-----------------------------------------------------------------------------
function UGUI.LotteryAnimate(targetNum, MaxNum, runAnimateFunc, targetFunc, endFunc)
    -- if UGUI.lotteryRunning > 0 then
    --     return
    -- end
    -- UGUI.lotteryRunning = 1
    local lotNum = 1
    --多个道具抽奖时已经命中了几个道具
    local lotDelay = 0
    --多个道具抽奖间隔需要停顿
    local minCirleNum = 2
    --多连抽最少命中
    local isLast = 0 --多连抽是否是最后一个
    local circleNum = 0 --跑了多少圈
    local curIndex = UGUI.startNum --总共跑了多少个格子
    local curRandNum = UGUI.startNum --当前圈索引
    local SPEED_FAST = 2
    local SPEED_MID = 3
    local SPEED_SLOW = 4
    local SPEED_VARAY_SLOW = 5
    local speedType = SPEED_FAST --当前速度
    --startNum 记录，下次抽奖从这个位置
    if type(targetNum) == "table" then
        UGUI.startNum = targetNum[#targetNum]
    else
        UGUI.startNum = targetNum
    end
    --立马执行，每隔10毫秒执行一次
    LuaTimer.Add(
        0,
        10,
        function()
            local preNum = 1 --上一个当前圈索引
            if curRandNum - 1 > 0 then
                preNum = curRandNum - 1
            else
                preNum = MaxNum
            end
            --动画缓冲中
            if lotDelay == 1 then
                return true
            end
            --执行自定义跑马动画
            if runAnimateFunc then
                runAnimateFunc(preNum, curRandNum)
            end
            --多抽操作
            if type(targetNum) == "table" then
                if curRandNum == targetNum[lotNum] and circleNum >= minCirleNum then
                    lotDelay = 1
                    --暂停一段时间
                    minCirleNum = minCirleNum + 1
                    --下一圈命中最低圈数要求
                    --命中效果
                    if targetFunc then
                        targetFunc(curRandNum)
                    end
                    --如果是最后一个则停止
                    if lotNum == #targetNum then
                        -- UGUI.lotteryRunning = 0
                        isLast = 1
                        if endFunc then
                            endFunc(curRandNum, isLast)
                        end
                        return false
                    end
                    --1s后恢复跑动
                    LuaTimer.Add(
                        600,
                        0,
                        function()
                            lotDelay = 0
                        end
                    )
                    --抽完一个
                    lotNum = lotNum + 1
                end
                curIndex = curIndex + 1 --总共跑的格子数+1
                if curIndex % SPEED_FAST == 0 then
                    curRandNum = curRandNum + 1
                    if curRandNum > MaxNum then
                        curRandNum = 1
                        circleNum = circleNum + 1
                    end
                end
            else
                --单抽操作
                if curRandNum == targetNum and circleNum >= 3 then
                    -- UGUI.lotteryRunning = 0
                    --命中效果
                    if targetFunc then
                        targetFunc(curRandNum)
                    end
                    LuaTimer.Add(
                        400,
                        0,
                        function()
                            if endFunc then
                                endFunc(curRandNum)
                            end
                        end
                    )
                    return false
                else
                    curIndex = curIndex + 1 --总共跑的格子数+1
                    if curIndex % speedType == 0 then
                        curRandNum = curRandNum + 1
                        if curRandNum > MaxNum then
                            curRandNum = 1
                            circleNum = circleNum + 1
                            if circleNum == 2 then --第2圈开始减速
                                -- Util.Log("SPEED_MID=====")
                                speedType = SPEED_MID
                            end
                            if circleNum == 3 then --第3圈开始减速
                                -- Util.Log("SPEED_VARAY_SLOW=====")
                                speedType = SPEED_VARAY_SLOW
                            end
                        end
                        if circleNum == 2 and curRandNum >= MaxNum / 2 then --第2圈后半段开始滑行
                            -- Util.Log("SPEED_SLOW=====")
                            speedType = SPEED_SLOW
                        end
                    end
                end
            end
            return true
        end
    )
end

return UGUI
