--------------------------------------------------------- START -------------------------------------------------------
-- 响应解析，先检查响应格式是否有错，再解析其具体数据, 使用参考：
-- local tbData = ResponseParser.ParseInitRequest(tbResponse)
-- if not tbData then
--     -- TODO 前端告警、打日志等处理
--     return
-- end
-- 本文件包含 API 如下：
-- @method CheckResponse           : 检查响应的基础字段
-- @method ParseInitResponse       : 解析拉取请求响应
-- @method ParseBuyResponse        : 解析购买下单请求响应
-- @method InitMockData            : 客户端模拟拉取请求响应
-- ...
---------------------------------------------------------- END --------------------------------------------------------
require "Common"

local ResponseParser = {}
local Configs = require "DJCConfigs"
local Util = require "DJCUtil"

-----------------------------------------------------------------------------
-- desc 检查请求响应内容
-- @param sResponse : string 响应串
-- @param attend    : bool 是否是参与类请求的响应
-- @return            bool & table 响应是否正常 & 解析后的包体table
-----------------------------------------------------------------------------
local function CheckResponse(sResponse, attend, Model)
    local tbJson = Util.JDecode(sResponse)

    Util.PrintTb(tbJson, "Original Response.")
    if not tbJson then
        Util.Error("Response Format Error: " .. sResponse)
        return false, nil
    end

    local iRet = tonumber(tbJson["ret"])
    if 0 ~= iRet then
        Util.Error("Response Error: " .. (iRet or "") .. ", msg: " .. sResponse)
        return false, nil
    end

    local tbResponseTable = Util.JDecode(tbJson["resp"])
    Util.PrintTb(tbResponseTable, "Inner Response Table ====")
    local tbBodyTable = Util.JDecode(tbResponseTable["body"])
    --cfm body是个字符串需要特殊处理
    if not tbBodyTable or not tbBodyTable["ret"] then
        return false, nil
    end
    local iBodyRet = tonumber(tbBodyTable["ret"])
    if not attend then
        if 9 == iBodyRet then
            Util.Error("Out of Act DateRange.")
            --Model.outDate = 1
            --已过期
            return false, nil
        end

        if 0 ~= iBodyRet then
            Util.Error("Response Body Error: " .. (iBodyRet or "") .. ", msg: " .. (tbBodyTable["err_msg"] or ""))
            return false, nil
        end
    end

    return true, tbBodyTable
end

-----------------------------------------------------------------------------
-- desc 处理初始化请求响应
-- @param sResponse : string 响应串
-- @return            table 从响应中取到的数据table
-----------------------------------------------------------------------------
function ResponseParser.ParseInitResponse(sResponse, Model)
    local ret, tbBody = CheckResponse(sResponse, Model)
    local max_info_id = nil
    local tbAct = nil
    if not ret then
        return nil
    end

    if not tbBody["ret"] or "0" ~= tostring(tbBody["ret"]) then
        Util.Error("Ret Error.")
        return nil
    end

    if
        not tbBody["online_msg_info"] or not tbBody["online_msg_info"]["act_list"] or
            not next(tbBody["online_msg_info"]["act_list"])
     then
        Util.Error("Act List Error.")
        return nil
    end

    for _, value in ipairs(tbBody["online_msg_info"]["act_list"]) do
        if max_info_id == nil then
            max_info_id = tonumber(value["info_id"])
            tbAct = value
        end
        if max_info_id < tonumber(value["info_id"]) then
            max_info_id = tonumber(value["info_id"])
            tbAct = value
        end
    end
    Util.Log("max========" .. tostring(max_info_id))

    return tbAct
end

-----------------------------------------------------------------------------
-- desc 处理初始化请求响应
-- @param sResponse : string 响应串
-- @return            table 从响应中取到的数据table
-----------------------------------------------------------------------------
function ResponseParser.ParseAmsResponse(sResponse)
    local ret, tbBody = CheckResponse(sResponse)
    local max_info_id = nil
    local tbAct = nil
    if not ret then
        return nil
    end

    if not tbBody["ret"] or "0" ~= tostring(tbBody["ret"]) then
        Util.Error("Ret Error.")
        return nil
    end

    if
        not tbBody["online_msg_info"] or not tbBody["online_msg_info"]["act_list"] or
            not next(tbBody["online_msg_info"]["act_list"])
     then
        Util.Error("Act List Error.")
        return nil
    end

    for _, value in ipairs(tbBody["online_msg_info"]["act_list"]) do
        if max_info_id == nil then
            max_info_id = tonumber(value["info_id"])
            tbAct = value
        end
        if max_info_id < tonumber(value["info_id"]) then
            max_info_id = tonumber(value["info_id"])
            tbAct = value
        end
    end
    Util.Log("max========" .. tostring(max_info_id))

    return tbAct
end

-----------------------------------------------------------------------------
-- desc 处理初始化请求响应
-- @param sResponse : string 响应串
-- @return            table 从响应中取到的数据table
-----------------------------------------------------------------------------
function ResponseParser.ParseDjcResponse(sResponse)
    local ret, tbBody = CheckResponse(sResponse)
    local max_info_id = nil
    local tbAct = nil
    if not ret then
        return nil
    end

    if not tbBody["ret"] or "0" ~= tostring(tbBody["ret"]) then
        Util.Error("Ret Error.")
        return nil
    end

    if
        not tbBody["online_msg_info"] or not tbBody["online_msg_info"]["act_list"] or
            not next(tbBody["online_msg_info"]["act_list"])
     then
        Util.Error("Act List Error.")
        return nil
    end
    for _, value in ipairs(tbBody["online_msg_info"]["act_list"]) do
        if max_info_id == nil then
            max_info_id = tonumber(value["info_id"])
            tbAct = value
        end
        if max_info_id < tonumber(value["info_id"]) then
            max_info_id = tonumber(value["info_id"])
            tbAct = value
        end
    end
    Util.Log("max========" .. tostring(max_info_id))

    return tbAct
end

-----------------------------------------------------------------------------
-- desc 处理初始化请求响应
-- @param sResponse : string 响应串
-- @return            table 从响应中取到的数据table
-----------------------------------------------------------------------------
function ResponseParser.ParseDoAmsResponse(sResponse)
    local ret, tbBody = CheckResponse(sResponse)
    local max_info_id = nil
    local tbAct = nil
    if not ret then
        return nil
    end

    if not tbBody["ret"] or "0" ~= tostring(tbBody["ret"]) then
        Util.Error("Ret Error.")
        return nil
    end

    if
        not tbBody["online_msg_info"] or not tbBody["online_msg_info"]["act_list"] or
            not next(tbBody["online_msg_info"]["act_list"])
     then
        Util.Error("Act List Error.")
        return nil
    end

    for _, value in ipairs(tbBody["online_msg_info"]["act_list"]) do
        if max_info_id == nil then
            max_info_id = tonumber(value["info_id"])
            tbAct = value
        end
        if max_info_id < tonumber(value["info_id"]) then
            max_info_id = tonumber(value["info_id"])
            tbAct = value
        end
    end
    Util.Log("max========" .. tostring(max_info_id))

    return tbAct
end


-----------------------------------------------------------------------------
-- desc 处理参与请求
-- @param sResponse : string 参与请求响应串
-- @param ...       : x 可变参数，需要的其他字段名（后台返回中需带上，如后台返回的字段是 sId，则这里传入 "sId"）
-- @return            table 从响应中取到的数据 table
-----------------------------------------------------------------------------
function ResponseParser.ParseAttendResponse(sResponse, ...)
    local tbData = {}
    tbData["ret"] = "-100"
    tbData["msg"] = Configs.MSG.SYS_BUSY

    local ret, tbBody = CheckResponse(sResponse, true)
    if not ret then
        return tbData
    end

    if ("9" == tostring(tbBody["ret"])) then
        tbData["ret"] = "9"
        tbData["msg"] = Configs.MSG.TIP_ACT_IS_END
        return tbData
    end

    return tbBody["ams_resp"]
end

-----------------------------------------------------
-- desc 解析购买下单响应
-- @param  sResp : string 响应串
-- @return         nil or string 道聚城响应 table
-----------------------------------------------------
function ResponseParser.ParseBuyResponse(sResp)
    local ret, tbBody = CheckResponse(sResp, true)
    if not ret then
        return nil
    end

    Util.PrintTb(tbBody, "Parsed Buy Response Body ====")

    if ("9" == tostring(tbBody["ret"])) then
        local tbData = {}
        tbData["ret"] = "9"
        tbData["msg"] = Configs.MSG.TIP_ACT_IS_END
        return tbData
    end

    if not tbBody or not tbBody["ret"] or not tbBody["djc_resp"] or not next(tbBody["djc_resp"]) then
        Util.Error("Response Data Not Complete.")
        return nil
    end

    return tbBody["djc_resp"]
end

-----------------------------------------------------------------------------
-- desc 初始化测试
-----------------------------------------------------------------------------
function ResponseParser.InitMockData()
    local tbData = {test = true}

    -- TODO 无后台时在此添加测试假数据
    return tbData
end

return ResponseParser
