--------------------------------------------------------- START -------------------------------------------------------
-- 请求组装 & 发起，先组装请求 tbHeader 和 tbBody，再组装，使用参考：
-- Request.Get(Configs.NET.INIT_REQUEST, {}, function(sResp) -- do something end)
-- 本文件包含 API 如下：
-- @method Get                     : 发起请求
-- @method GetInitRequest          : 生成初始化请求串
-- @method GetAttendRequest        : 生成参与请求串
-- ...
---------------------------------------------------------- END --------------------------------------------------------
require "Common"
require "JsonManager"

local Request = {}
local UserModel = require "DJCUserModel"
local DJCConfigs = require "DJCConfigs"
--ui读取
local UI = {}
if DJCConfigs.BASE.UI_TYPE == "NGUI" then
    UI = require "DJCNGUI"
elseif DJCConfigs.BASE.UI_TYPE == "UGUI" then
    UI = require "DJCUGUI"
end
local Util = require "DJCUtil"
local Model = require "DJCModel"
local ResponseParser = require "DJCResponseParser"

function Request:New(o)
    o = o or {}
    setmetatable(o, self)
    self.__index = self
    o.tbDJCBuyParams = {}
    o.tbPandoraExtendParams = {}
    o.isReqing = 0 --请求状态防并发
    --全局对象
    o.Configs = Util.DeepCopy(DJCConfigs)
    o.Model = Model:New()
    return o
end

-----------------------------------------------------------------------------
-- desc 组装 query string
-- @param tb   : table 待组装 table
-- @param sDel : nil or string 组装连接符，默认 "&"
-- @return       string 组装后的串
-----------------------------------------------------------------------------
local function Serialize(tb, sDel)
    local sResult = ""
    for k, v in pairs(tb) do
        if type(v) == "table" then
            v = JsonManager.EncodeJson(v)
        end
        sResult = sResult .. k .. "=" .. v .. (sDel or "&")
    end
    return sResult .. "_t=" .. tostring(os.time())
end
-----------------------------------------------------------------------------
-- desc 请求初始化
-- @param tb   : table 待组装 table
-- @param sDel : nil or string 组装连接符，默认 "&"
-- @return       string 组装后的串
-----------------------------------------------------------------------------
function Request:Init(cfg)
    for k, v in pairs(cfg) do
        self.Configs[k] = v
    end
end

function Request:GetConf()
    -- Configs.BASE.DJC_ACT_ID
    -- Configs.BASE.SERVICE_NAME = cfm
    -- Configs.BASE.INFO_ID
    -- Configs.BASE.ACT_STYLE
    -- Configs.BASE.CHANNEL_ID
    return self.Configs
end

-----------------------------------------------------------------------------
-- desc 生成公共请求头
-- @param sCommandId : string 请求命令字
-- @param sChannel   : string 潘多拉活动频道ID
-- @param sActStyle  : string 潘多拉活动类型
-- @param sInfoId    : string 潘多拉活动ID
-- @return             table 请求头
-----------------------------------------------------------------------------
function Request:GenerateHeader(sCommandId, sChannel, sActStyle, sInfoId)
    local tbHeader = {}
    tbHeader["seq_id"] = "1"
    tbHeader["cmd_id"] = tostring(sCommandId) -- 管理端拉取活动id
    tbHeader["msg_type"] = "1"
    tbHeader["sdk_version"] = Common.GetSDKVersion()
    tbHeader["game_app_id"] = UserModel.GetAppId() or ""
    tbHeader["channel_id"] = tostring(sChannel)
    tbHeader["plat_id"] = UserModel.GetPlatId() or ""
    tbHeader["area_id"] = UserModel.GetArea() or ""
    tbHeader["patition_id"] = UserModel.GetPartition() or ""
    tbHeader["open_id"] = UserModel.GetOpenId() or ""
    tbHeader["role_id"] = UserModel.GetRoleId() or ""
    tbHeader["act_style"] = tostring(sActStyle)
    tbHeader["timestamp"] = Common.GetNowMilliseconds()
    tbHeader["access_token"] = UserModel.GetAccessToken() or ""
    tbHeader["acc_type"] = "itop"
    tbHeader["game_env"] = tostring(self.Configs.GetGameEvn()) -- 游戏环境
    tbHeader["info_id"] = sInfoId or self.Configs.BASE.INFO_ID-- 活动id

    return tbHeader
end

-----------------------------------------------------------------------------
-- desc 初始化请求包体
-- @return table 包体table
-----------------------------------------------------------------------------
function Request:GenerateInitBody()
    local tbAmsParams = {}
    tbAmsParams["cmdid"] = "6003"
    tbAmsParams["openid"] = UserModel.GetOpenId() or ""
    tbAmsParams["roleid"] = UserModel.GetRoleId() or ""
    tbAmsParams["areaid"] = UserModel.GetArea() or ""
    tbAmsParams["platid"] = UserModel.GetPlatId() or ""
    tbAmsParams["partition"] = UserModel.GetPartition() or ""
    tbAmsParams["biz_code"] = self.Configs.BASE.SERVICE_NAME
    tbAmsParams["servicedepartment"] = "pandora"
    tbAmsParams["infoid"] = ""
    tbAmsParams["act_style"] = tostring(self.Configs.BASE.ACT_STYLE)
    tbAmsParams["md5"] = "" -- tostring(sMD5)
    if UserModel.GetAccType() == "qq" then
        tbAmsParams.channelid = "2"
    elseif UserModel.GetAccType() == "wx" then
        tbAmsParams.channelid = "1"
    elseif UserModel.GetAccType() == "ttpp" then
        tbAmsParams.channelid = "3"
    end
    tbAmsParams.gameid = UserModel.GetGameId()
    tbAmsParams.acctype = "itop"
    -- tbAmsParams["pdr_extend"] = Request.tbPandoraExtendParams

    local tbDjcParams = {}
    tbDjcParams["_act_id"] = self.Configs.BASE.DJC_ACT_ID
    tbDjcParams["output_fmt"] = "2"
    tbDjcParams["acctype"] = "itop"
    tbDjcParams["actid"] = self.Configs.BASE.DJC_ACT_ID
    tbDjcParams["_biz_code"] = self.Configs.BASE.SERVICE_NAME
    tbDjcParams["partition"] = UserModel.GetPartition() or ""
    tbDjcParams["area"] = UserModel.GetArea() or ""
    tbDjcParams["access_token"] = UserModel.GetAccessToken() or ""
    tbDjcParams["set"] = "1"
    tbDjcParams["userid"] = UserModel.GetOpenId() or ""
    tbDjcParams["_app_id"] = "2005"
    -- tbDjcParams["fields"] = ""
    tbDjcParams["appid"] = UserModel.GetAppId() or ""
    tbDjcParams["platid"] = UserModel.GetPlatId() or ""
    tbDjcParams["roleid"] = UserModel.GetRoleId() or "" 
    tbDjcParams["pay_token"] = UserModel.GetPayToken() or ""
    tbDjcParams["openid"] = UserModel.GetOpenId() or ""
    tbDjcParams["areaid"] = UserModel.GetArea() or ""
    tbDjcParams["md5_val"] = ""
    if UserModel.GetPlatId() == "1" then
        -- android
        tbDjcParams.os = "1"
    elseif UserModel.GetPlatId() == "0" then
        -- ios
        tbDjcParams.os = "2"
    end
    if UserModel.GetAccType() == "qq" then
        tbDjcParams.channelid = "2"
    elseif UserModel.GetAccType() == "wx" then
        tbDjcParams.channelid = "1"
    elseif UserModel.GetAccType() == "ttpp" then
        tbDjcParams.channelid = "3"
    end
    tbDjcParams.gameid = UserModel.GetGameId()
    tbDjcParams.djcAccType = UserModel.GetAccType()
    tbDjcParams.acctype = "itop"

    for key, value in pairs(self.tbPandoraExtendParams) do
        if type(value) == "table" and key ~= "pdr_extend" then
            tbAmsParams[key] = JsonManager.EncodeJson(value)
            tbDjcParams[key] = JsonManager.EncodeJson(value)
        else
            tbAmsParams[key] = value
            tbDjcParams[key] = value
        end
    end

    local tbBody = {}
    tbBody["md5_val"] = tostring(os.time())
    --判断是否有别名参数如果有则增加到请求，否则返回报错
    tbBody["ams_req_json"] = tbAmsParams
    tbBody["djc_goods_res_req"] = Serialize(tbDjcParams)

    return tbBody
end

-----------------------------------------------------------------------------
-- desc 初始化请求包体
-- @return table 包体table
-----------------------------------------------------------------------------
function Request:GenerateAmsBody()
    local tbAmsParams = {}
    tbAmsParams["cmdid"] = "6003"
    tbAmsParams["openid"] = UserModel.GetOpenId() or ""
    tbAmsParams["roleid"] = UserModel.GetRoleId() or ""
    tbAmsParams["areaid"] = UserModel.GetArea() or ""
    tbAmsParams["platid"] = UserModel.GetPlatId() or ""
    tbAmsParams["partition"] = UserModel.GetPartition() or ""
    tbAmsParams["biz_code"] = self.Configs.BASE.SERVICE_NAME
    tbAmsParams["servicedepartment"] = "pandora"
    tbAmsParams["infoid"] = ""
    tbAmsParams["act_style"] = tostring(self.Configs.BASE.ACT_STYLE)
    tbAmsParams["md5"] = "" -- tostring(sMD5)
    if UserModel.GetAccType() == "qq" then
        tbAmsParams.channelid = "2"
    elseif UserModel.GetAccType() == "wx" then
        tbAmsParams.channelid = "1"
    elseif UserModel.GetAccType() == "ttpp" then
        tbAmsParams.channelid = "3"
    end
    tbAmsParams.gameid = UserModel.GetGameId()
    tbAmsParams.acctype = "itop"

    -- tbAmsParams["pdr_extend"] = Request.tbPandoraExtendParams

    for key, value in pairs(self.tbPandoraExtendParams) do
        if type(value) == "table" and key ~= "pdr_extend" then
            tbAmsParams[key] = JsonManager.EncodeJson(value)
        else
            tbAmsParams[key] = value
        end
    end

    local tbBody = {}
    tbBody["md5_val"] = tostring(os.time())
    --判断是否有别名参数如果有则增加到请求，否则返回报错
    tbBody["ams_req_json"] = tbAmsParams

    return tbBody
end

-----------------------------------------------------------------------------
-- desc 初始化请求包体
-- @return table 包体table
-----------------------------------------------------------------------------
function Request:GenerateDjcBody()
    local tbDjcParams = {}
    tbDjcParams["_act_id"] = self.Configs.BASE.DJC_ACT_ID
    tbDjcParams["output_fmt"] = "2"
    tbDjcParams["acctype"] = "itop"
    tbDjcParams["actid"] = self.Configs.BASE.DJC_ACT_ID
    tbDjcParams["_biz_code"] = self.Configs.BASE.SERVICE_NAME
    tbDjcParams["partition"] = UserModel.GetPartition() or ""
    tbDjcParams["area"] = UserModel.GetArea() or ""
    tbDjcParams["access_token"] = UserModel.GetAccessToken() or ""
    tbDjcParams["set"] = "1"
    tbDjcParams["userid"] = UserModel.GetOpenId() or ""
    tbDjcParams["_app_id"] = "2005"
    tbDjcParams["appid"] = UserModel.GetAppId() or ""
    tbDjcParams["platid"] = UserModel.GetPlatId() or ""
    tbDjcParams["roleid"] = UserModel.GetRoleId() or "" 
    tbDjcParams["pay_token"] = UserModel.GetPayToken() or ""
    tbDjcParams["openid"] = UserModel.GetOpenId() or ""
    tbDjcParams["areaid"] = UserModel.GetArea() or ""
    tbDjcParams["md5_val"] = ""
    if UserModel.GetPlatId() == "1" then
        -- android
        tbDjcParams.os = "1"
    elseif UserModel.GetPlatId() == "0" then
        -- ios
        tbDjcParams.os = "2"
    end
    if UserModel.GetAccType() == "qq" then
        tbDjcParams.channelid = "2"
    elseif UserModel.GetAccType() == "wx" then
        tbDjcParams.channelid = "1"
    elseif UserModel.GetAccType() == "ttpp" then
        tbDjcParams.channelid = "3"
    end
    tbDjcParams.gameid = UserModel.GetGameId()
    tbDjcParams.djcAccType = UserModel.GetAccType()

    for key, value in pairs(self.tbPandoraExtendParams) do
        if type(value) == "table" then
            tbDjcParams[key] = JsonManager.EncodeJson(value)
        else
            tbDjcParams[key] = value
        end
    end

    local tbBody = {}
    tbBody["md5_val"] = tostring(os.time())
    tbBody["djc_goods_res_req"] = Serialize(tbDjcParams)

    return tbBody
end

-----------------------------------------------------------------------------
-- desc 参与请求通用请求包体
-- @return table 请求包体
-----------------------------------------------------------------------------
function Request:GenerateAttendBody()
    local tbUrlParams = {}
    tbUrlParams["ameVersion"] = "0.3"
    tbUrlParams["sServiceType"] = self.Configs.BASE.SERVICE_NAME or ""
    tbUrlParams["iActivityId"] = self.Model:GetActData().sPaasId or self.Configs.BASE.AMSACT_ID
    tbUrlParams["instanceid"] = self.Model:GetActData().sPaasId or self.Configs.BASE.AMSACT_ID
    tbUrlParams["sServiceDepartment"] = "pandora"

    local tbCookieParams = {}
    tbCookieParams["appid"] = UserModel.GetAppId() or ""
    tbCookieParams["openid"] = UserModel.GetOpenId() or ""
    tbCookieParams["access_token"] = UserModel.GetAccessToken() or ""
    tbCookieParams["acctype"] = "itop"
    tbCookieParams["uin"] = UserModel.GetOpenId() or ""
    tbCookieParams["skey"] = ""
    tbCookieParams["p_uin"] = ""
    tbCookieParams["p_skey"] = ""
    tbCookieParams["pt4_token"] = ""
    tbCookieParams["IED_LOG_INFO2"] = "IED_LOG_INFO2"

    local tbBodyParams = {}
    tbBodyParams["iActivityId"] = self.Model:GetActData().sPaasId or self.Configs.BASE.AMSACT_ID
    tbBodyParams["instanceid"] = self.Model:GetActData().sPaasId or self.Configs.BASE.AMSACT_ID
    -- tbBodyParams["iFlowId"] = self.Model:GetActData().iFlowId or ""
    tbBodyParams["g_tk"] = "1842395457"
    tbBodyParams["sArea"] = UserModel.GetArea() or ""
    tbBodyParams["sPlatId"] = UserModel.GetPlatId() or ""
    tbBodyParams["sPartition"] = UserModel.GetPartition() or ""
    tbBodyParams["sRoleId"] = UserModel.GetRoleId() or ""
    tbBodyParams["sServiceDepartment"] = "pandora"
    tbBodyParams["pay_lottery_serial"] = ""
    tbBodyParams["appid"] = UserModel.GetAppId() or ""
    tbBodyParams["sServiceType"] = self.Configs.BASE.SERVICE_NAME
    tbBodyParams["iUin"] = UserModel.GetOpenId() or ""
    tbBodyParams["sAmsNewRoleId"] = UserModel.GetRoleId() or ""
    if UserModel.GetAccType() == "qq" then
        tbBodyParams.channelid = "2"
    elseif UserModel.GetAccType() == "wx" then
        tbBodyParams.channelid = "1"
    elseif UserModel.GetAccType() == "ttpp" then
        tbBodyParams.channelid = "3"
    end
    tbBodyParams.gameid = UserModel.GetGameId()
    tbBodyParams.acctype = "itop"

    for key, value in pairs(self.tbPandoraExtendParams) do
        if type(value) == "table" and key ~= "pdr_extend" then
            tbBodyParams[key] = JsonManager.EncodeJson(value)
        else
            tbBodyParams[key] = value
        end
    end

    local tbAmsReqJson = {}
    tbAmsReqJson["url_para"] = Serialize(tbUrlParams)
    tbAmsReqJson["cookie_para"] = Serialize(tbCookieParams, "; ")
    tbAmsReqJson["body_para"] = Serialize(tbBodyParams)
    tbAmsReqJson["pdr_extend"] = self.tbPandoraExtendParams

    local tbBody = {}
    tbBody["md5_val"] = tostring(os.time())
    tbBody["ams_req_json"] = tbAmsReqJson

    return tbBody
end

-----------------------------------------------------------------------------
-- desc 购买下单请求包体
-- @return           table 请求包体
-----------------------------------------------------------------------------
function Request:GenerateBuyBody()
    local tbBuyParams = {}
    -- 固定值
    tbBuyParams["_app_id"] = "2005"
    -- 固定值
    tbBuyParams["_plug_id"] = "7200"
    -- 业务简称
    tbBuyParams["_biz_code"] = self.Configs.BASE.SERVICE_NAME
    tbBuyParams["_act_id"] = self.Configs.BASE.DJC_ACT_ID
    tbBuyParams["justOrderGoods"] = "false"
    tbBuyParams["set"] = "1"
    tbBuyParams["pageno"] = "0"
    tbBuyParams["partition"] = UserModel.GetPartition()
    tbBuyParams["rolename"] = ""
    tbBuyParams["acctype"] = "itop"
    tbBuyParams["openid"] = UserModel.GetOpenId() or ""
    tbBuyParams["access_token"] = UserModel.GetAccessToken() or ""
    tbBuyParams["appid"] = UserModel.GetAppId() or ""
    tbBuyParams["pay_token"] = UserModel.GetPayToken() or ""
    tbBuyParams["plat"] = UserModel.GetPlatId() or ""
    tbBuyParams["platid"] = UserModel.GetPlatId() or ""
    -- tbBuyParams["propid"] = Request.tbDJCBuyParams.sGoodsId
    -- tbBuyParams["buyNum"] = tostring(Request.tbDJCBuyParams.iBuyNum)
    tbBuyParams["areaid"] = UserModel.GetArea() or ""
    -- paytype：支付方式，默认为人民币。类型码：游戏币：1；人民币：2；二级游戏币：3；一级二级混合支付,先扣二级，不足时一级补齐：4；三级游戏币：5
    -- tbBuyParams["paytype"] = tostring(Request.tbDJCBuyParams.sPayType)
    -- 固定填1即可
    tbBuyParams["_test"] = self.Configs.GetGameEvn() == 0 and "0" or "1"
    tbBuyParams["partition"] = UserModel.GetPartition() or ""
    tbBuyParams["iActionId"] = self.Configs.BASE.DJC_ACT_ID
    tbBuyParams["roleid"] = UserModel.GetRoleId() or "" 
    -- 固定值
    tbBuyParams["_ver"] = "v2"
    -- 固定值
    tbBuyParams["_cs"] = "2"
    -- 固定值
    tbBuyParams["_open"] = "pandora"
    if UserModel.GetPlatId() == "1" then
        -- android
        tbBuyParams.os = "1"
    elseif UserModel.GetPlatId() == "0" then
        -- ios
        tbBuyParams.os = "2"
    end
    if UserModel.GetAccType() == "qq" then
        tbBuyParams.channelid = "2"
    elseif UserModel.GetAccType() == "wx" then
        tbBuyParams.channelid = "1"
    elseif UserModel.GetAccType() == "ttpp" then
        tbBuyParams.channelid = "3"
    end
    tbBuyParams.gameid = UserModel.GetGameId()
    tbBuyParams.djcAccType = UserModel.GetAccType()

    for key, value in pairs(self.tbPandoraExtendParams) do
        if type(value) == "table" then
            tbBuyParams[key] = JsonManager.EncodeJson(value)
        else
            tbBuyParams[key] = value
        end
    end

    local tbBody = {}
    tbBody["md5_val"] = tostring(os.time())
    tbBody["djc_req_json"] = {req = Serialize(tbBuyParams)}
    -- tbBody["goods_id"] = tostring(os.time())

    return tbBody
end

-----------------------------------------------------------------------------
-- desc 生成请求串
-- @param tbHeader : table 请求头
-- @param tbBody   : table 请求包体
-- @return           string 请求串
-----------------------------------------------------------------------------
function Request:GenerateRequest(tbHeader, tbBody)
    local request = {}
    request["head"] = tbHeader
    request["body"] = tbBody
    return JsonManager.EncodeJson(request)
end

-----------------------------------------------------------------------------
-- desc 获取初始化请求串
-- @return string 初始化请求串
-----------------------------------------------------------------------------
function Request:GetInitRequest()
    local tbHeader = self:GenerateHeader(10000, self.Configs.BASE.CHANNEL_ID, self.Configs.BASE.ACT_STYLE)
    local tbBody = self:GenerateInitBody()
    return self:GenerateRequest(tbHeader, tbBody)
end

-----------------------------------------------------------------------------
-- desc 参与请求
-- @return string 参与请求串
-----------------------------------------------------------------------------
function Request:GetAttendRequest()
    UserModel.RefreshUserTokens()
    local tbHeader =
        self:GenerateHeader(10006, self.Configs.BASE.CHANNEL_ID, self.Configs.BASE.ACT_STYLE, self.Configs.BASE.INFO_ID)
    local tbBody = self:GenerateAttendBody()
    return self:GenerateRequest(tbHeader, tbBody)
end

-----------------------------------------------------------------------------
-- desc 参与请求
-- @return string 参与请求串
-----------------------------------------------------------------------------
function Request:GetAmsRequest()
    local tbHeader = self:GenerateHeader(10000, self.Configs.BASE.CHANNEL_ID, self.Configs.BASE.ACT_STYLE)
    local tbBody = self:GenerateAmsBody()
    return self:GenerateRequest(tbHeader, tbBody)
end

-----------------------------------------------------------------------------
-- desc 参与请求
-- @return string 参与请求串
-----------------------------------------------------------------------------
function Request:GetDjcRequest()
    local tbHeader = self:GenerateHeader(10000, self.Configs.BASE.CHANNEL_ID, self.Configs.BASE.ACT_STYLE)
    local tbBody = self:GenerateDjcBody()
    return self:GenerateRequest(tbHeader, tbBody)
end

-----------------------------------------------------------------------------
-- desc 购买下单请求
-- @return           string 参与请求串
-----------------------------------------------------------------------------
function Request:GetBuyRequest()
    -- Common.RefreshUserDataTokens() -- 刷新用户 Tokens
    local tbHeader =
        self:GenerateHeader(10001, self.Configs.BASE.CHANNEL_ID, self.Configs.BASE.ACT_STYLE, self.Configs.BASE.INFO_ID)
    local tbBody = self:GenerateBuyBody()
    return self:GenerateRequest(tbHeader, tbBody)
end

-----------------------------------------------------------------------------
-- desc 发起请求
-- @param sRequestType          : string 请求类型
-- @param tbDJCBuyParams        : table 道聚城购买所需字段
-- @param tbPandoraExtendParams : table 潘多拉请求额外字段
-- @param succCallback          : function 请求回调：成功（返回数据格式正确 and 返回码正确）
-- @param failCallback          : function 请求回调：失败（返回数据格式不正确 or 返回码不正确）
-----------------------------------------------------------------------------
function Request:Get(sRequestType, tbPandoraExtendParams, succCallback, failCallback)
    Util.Log("start Request.Get====")
    if "table" ~= type(tbPandoraExtendParams) then
        Util.Error("Param tbPandoraExtendParams is Not a Table.")
        return
    end
    --请求状态判断
    if tbPandoraExtendParams["forceReq"] == nil and self.isReqing == 1 then
        return
    end
    --非并发请求才设置isReqing
    if tbPandoraExtendParams["forceReq"] == nil then
        Request.isReqing = 1
    end

    --needloading
    if tbPandoraExtendParams["needloading"] ~= nil and tbPandoraExtendParams["needloading"] == "0" then
        --nothing
    else
        -- loading
        UI.ShowLoadingUI()
    end

    self.tbPandoraExtendParams = tbPandoraExtendParams

    local sRequestStr = ""
    local parser = ResponseParser.ParseInitResponse
    local innerGet = function(sRequestStr)
        local reqJson = Util.JDecode(sRequestStr)
        Util.PrintTb(reqJson, "request header====")
        Common.CallBroker(
            9000,
            sRequestStr,
            function(sResp)
                --请求完成，恢复状态
                self.isReqing = 0
                -- loading
                UI.HideLoadingUI()

                if "function" ~= type(succCallback) or "function" ~= type(failCallback) then
                    Util.Error("Callbacks is Not a Function.")
                    return
                end

                -- 注：拉取请求拉取的完整信息包含管理端信息和 djc 返回信息，djc 返回信息作为完整信息中的一个字段；
                -- 参与请求直接返回 djc 信息，所以下面的处理会稍有区别
                local tbResp = parser(sResp, self.Model)
                Util.PrintTb(tbResp, "==== Parsed Response")

                -- 1.解析后的响应判空
                if not tbResp or "table" ~= type(tbResp) or not next(tbResp) then
                    Util.Error("Parsed Response Error.")
                    failCallback(tbResp)
                    return
                end

                --设置初始化model活动信息
                self.Model:CheckValidityAndProcess(tbResp, sRequestType, self.Configs)

                -- 2.1 如果是拉取请求响应，检查 djc_goods_res_resp 字段
                if
                    self.Configs.NET.INIT_REQUEST == sRequestType and
                        (not tbResp["djc_goods_res_resp"] or "table" ~= type(tbResp["djc_goods_res_resp"]) or
                            not next(tbResp["djc_goods_res_resp"]))
                 then
                    Util.Error("Init Fail.")
                    failCallback(tbResp)
                    return
                end

                -- 2.2 如果是购买请求响应，检查 ret 字段
                if self.Configs.NET.BUY_REQUEST == sRequestType and "0" ~= tostring(tbResp["ret"]) then
                    Util.Error("Buy Fail.")
                    failCallback(tbResp)
                    return
                end
                -- 2.3 如果是拉取请求响应，检查 djc_goods_res_resp 字段
                if
                    self.Configs.NET.DJC_REQUEST == sRequestType and
                        (not tbResp["djc_goods_res_resp"] or "table" ~= type(tbResp["djc_goods_res_resp"]) or
                            not next(tbResp["djc_goods_res_resp"]))
                 then
                    Util.Error("Init Fail.")
                    failCallback(tbResp)
                    return
                end

                -- 2.4 如果是拉取请求响应，检查 ams_resp 字段
                if
                    self.Configs.NET.AMS_REQUEST == sRequestType and
                        (not tbResp["ams_resp"] or "table" ~= type(tbResp["ams_resp"]) or not next(tbResp["ams_resp"]))
                 then
                    Util.Error("Init Fail.")
                    failCallback(tbResp)
                    return
                end
                -- 2.5 如果是拉取请求响应，检查 ams_resp 字段
                if
                    self.Configs.NET.DOAMS_REQUEST == sRequestType and
                        (not tbResp or "table" ~= type(tbResp) or tostring(tbResp["ret"]) ~= "0")
                 then
                    Util.Error("Init Fail.")
                    failCallback(tbResp)
                    return
                end

                succCallback(tbResp)
            end
        )
    end
    if self.Configs.NET.INIT_REQUEST == sRequestType or self.Configs.NET.DJC_REQUEST == sRequestType then
        -- 道聚城活动 ID，需要通过额外拉取请求拉取
        if not self.Configs.BASE.DJC_ACT_ID or "" == self.Configs.BASE.DJC_ACT_ID then
            Util.Log("First Request To Get DjcId...")
            Common.CallBroker(
                9000,
                self:GenerateRequest(
                    self:GenerateHeader(10000, self.Configs.BASE.CHANNEL_ID, self.Configs.BASE.ACT_STYLE),
                    {}
                ),
                function(sResp)
                    local tbResponse = ResponseParser.ParseInitResponse(sResp, self.Model)
                    if
                        not tbResponse or "table" ~= type(tbResponse) or not next(tbResponse) or
                            not tbResponse["daojucheng_id"] or
                            "" == tbResponse["daojucheng_id"]
                     then
                        Util.Error("Try Get DjcId Failed.")
                        return
                    end
                    
                    self.Configs.BASE.DJC_ACT_ID = tbResponse["daojucheng_id"]
                    -- Util.PrintTb(self.Configs.BASE, "self.Configs.BASE")
                    sRequestStr = self:GetInitRequest()
                    Util.Log("Second Request To Get ActInfo...")
                    innerGet(sRequestStr)
                end
            )

            return
        end

        sRequestStr = self:GetInitRequest()
    elseif self.Configs.NET.ATTEND_REQUEST == sRequestType then
        parser = ResponseParser.ParseAttendResponse
        sRequestStr = self:GetAttendRequest()
    elseif self.Configs.NET.BUY_REQUEST == sRequestType then
        -- Util.PrintTb(self.Configs.BASE, "======BUY CONFIG===")
        parser = ResponseParser.ParseBuyResponse
        sRequestStr = self:GetBuyRequest()
    elseif self.Configs.NET.DJC_REQUEST == sRequestType then
        parser = ResponseParser.ParseDjcResponse
        sRequestStr = self:GetDjcRequest()
    elseif self.Configs.NET.AMS_REQUEST == sRequestType then
        parser = ResponseParser.ParseAmsResponse
        sRequestStr = self:GetAmsRequest()
    elseif self.Configs.NET.DOAMS_REQUEST == sRequestType then
        parser = ResponseParser.ParseAttendResponse
        sRequestStr = self:GetAttendRequest()
    else
        Util.Error("Not Valid Request Type.")
        return
    end

    innerGet(sRequestStr)
end

return Request
